\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{i}{section*.1}}
\@input{chapters/01_Zusammenfassung.aux}
\@input{chapters/00_abstract.aux}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vii}{section*.5}}
\@input{chapters/10_introduction.aux}
\abx@aux@cite{Kishon1975}
\abx@aux@segm{0}{0}{Kishon1975}
\abx@aux@backref{1}{Kishon1975}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@cite{Aristotle1987}
\abx@aux@segm{0}{0}{Aristotle1987}
\abx@aux@cite{Epicurus1940}
\abx@aux@segm{0}{0}{Epicurus1940}
\abx@aux@cite{Descartes1649}
\abx@aux@segm{0}{0}{Descartes1649}
\abx@aux@cite{Descartes1664}
\abx@aux@segm{0}{0}{Descartes1664}
\abx@aux@cite{Descartes1988}
\abx@aux@segm{0}{0}{Descartes1988}
\abx@aux@cite{Fechner1860}
\abx@aux@segm{0}{0}{Fechner1860}
\abx@aux@cite{Tanner1954}
\abx@aux@segm{0}{0}{Tanner1954}
\abx@aux@cite{Gold2007}
\abx@aux@segm{0}{0}{Gold2007}
\abx@aux@backref{2}{Aristotle1987}{0}{2}{2}
\abx@aux@page{2}{2}
\abx@aux@backref{3}{Epicurus1940}{0}{2}{2}
\abx@aux@page{3}{2}
\abx@aux@backref{4}{Descartes1649}{0}{2}{2}
\abx@aux@page{4}{2}
\abx@aux@backref{5}{Descartes1664}{0}{2}{2}
\abx@aux@page{5}{2}
\abx@aux@backref{6}{Descartes1988}{0}{2}{2}
\abx@aux@page{6}{2}
\abx@aux@backref{7}{Fechner1860}{0}{2}{2}
\abx@aux@page{7}{2}
\abx@aux@cite{Mountcastle1969}
\abx@aux@segm{0}{0}{Mountcastle1969}
\abx@aux@cite{Mountcastle1967}
\abx@aux@segm{0}{0}{Mountcastle1967}
\abx@aux@cite{Mountcastle1990}
\abx@aux@segm{0}{0}{Mountcastle1990}
\abx@aux@backref{8}{Gold2007}{0}{3}{3}
\abx@aux@page{8}{3}
\abx@aux@backref{9}{Tanner1954}{0}{3}{3}
\abx@aux@page{9}{3}
\abx@aux@backref{10}{Mountcastle1969}{0}{3}{3}
\abx@aux@page{10}{3}
\abx@aux@cite{Merzenich1969}
\abx@aux@segm{0}{0}{Merzenich1969}
\abx@aux@segm{0}{0}{Mountcastle1967}
\abx@aux@cite{Talbot1968}
\abx@aux@segm{0}{0}{Talbot1968}
\abx@aux@segm{0}{0}{Mountcastle1990}
\abx@aux@cite{Nangini2006}
\abx@aux@segm{0}{0}{Nangini2006}
\abx@aux@cite{Tobimatsu1999}
\abx@aux@segm{0}{0}{Tobimatsu1999}
\abx@aux@cite{Hernandez2010}
\abx@aux@segm{0}{0}{Hernandez2010}
\abx@aux@cite{Hernandez2000}
\abx@aux@segm{0}{0}{Hernandez2000}
\abx@aux@cite{Lemus2010}
\abx@aux@segm{0}{0}{Lemus2010}
\abx@aux@cite{Luna2005}
\abx@aux@segm{0}{0}{Luna2005}
\abx@aux@cite{Salinas2000}
\abx@aux@segm{0}{0}{Salinas2000}
\abx@aux@segm{0}{0}{Salinas2000}
\abx@aux@segm{0}{0}{Hernandez2000}
\abx@aux@segm{0}{0}{Luna2005}
\abx@aux@segm{0}{0}{Salinas2000}
\abx@aux@cite{Kepecs2003}
\abx@aux@segm{0}{0}{Kepecs2003}
\abx@aux@cite{Kepecs2002}
\abx@aux@segm{0}{0}{Kepecs2002}
\abx@aux@cite{Krahe2004}
\abx@aux@segm{0}{0}{Krahe2004}
\abx@aux@cite{Reinagel1999}
\abx@aux@segm{0}{0}{Reinagel1999}
\abx@aux@cite{Romo2013}
\abx@aux@segm{0}{0}{Romo2013}
\abx@aux@cite{Lundqvist2016}
\abx@aux@segm{0}{0}{Lundqvist2016}
\abx@aux@segm{0}{0}{Romo2013}
\abx@aux@segm{0}{0}{Luna2005}
\abx@aux@segm{0}{0}{Hernandez2010}
\abx@aux@segm{0}{0}{Salinas2000}
\abx@aux@backref{11}{Mountcastle1990}{0}{4}{4}
\abx@aux@page{11}{4}
\abx@aux@backref{12}{Mountcastle1967}{0}{4}{4}
\abx@aux@page{12}{4}
\abx@aux@backref{13}{Merzenich1969}{0}{4}{4}
\abx@aux@page{13}{4}
\abx@aux@backref{14}{Mountcastle1967}{0}{4}{4}
\abx@aux@page{14}{4}
\abx@aux@backref{15}{Talbot1968}{0}{4}{4}
\abx@aux@page{15}{4}
\abx@aux@cite{Romo1999}
\abx@aux@segm{0}{0}{Romo1999}
\abx@aux@cite{Funahashi1989}
\abx@aux@segm{0}{0}{Funahashi1989}
\abx@aux@cite{Fuster1971}
\abx@aux@segm{0}{0}{Fuster1971}
\abx@aux@cite{Goldman-Rakic1995}
\abx@aux@segm{0}{0}{Goldman-Rakic1995}
\abx@aux@cite{Barak2010}
\abx@aux@segm{0}{0}{Barak2010}
\abx@aux@cite{Fiebig2017}
\abx@aux@segm{0}{0}{Fiebig2017}
\abx@aux@cite{Lundqvist2018a}
\abx@aux@segm{0}{0}{Lundqvist2018a}
\abx@aux@segm{0}{0}{Lundqvist2016}
\abx@aux@cite{Mongillo2008}
\abx@aux@segm{0}{0}{Mongillo2008}
\abx@aux@cite{Stokes2015}
\abx@aux@segm{0}{0}{Stokes2015}
\abx@aux@cite{Constantinidis2018}
\abx@aux@segm{0}{0}{Constantinidis2018}
\abx@aux@cite{Lundqvist2018}
\abx@aux@segm{0}{0}{Lundqvist2018}
\abx@aux@cite{Haegens2017}
\abx@aux@segm{0}{0}{Haegens2017}
\abx@aux@cite{Spitzer2010}
\abx@aux@segm{0}{0}{Spitzer2010}
\abx@aux@cite{Spitzer2011}
\abx@aux@segm{0}{0}{Spitzer2011}
\abx@aux@cite{Spitzer2012}
\abx@aux@segm{0}{0}{Spitzer2012}
\abx@aux@segm{0}{0}{Romo1999}
\abx@aux@segm{0}{0}{Romo1999}
\abx@aux@segm{0}{0}{Spitzer2010}
\abx@aux@segm{0}{0}{Funahashi1989}
\abx@aux@segm{0}{0}{Fuster1971}
\abx@aux@segm{0}{0}{Goldman-Rakic1995}
\abx@aux@cite{Pasternak2005}
\abx@aux@segm{0}{0}{Pasternak2005}
\abx@aux@cite{Whittingstall2009}
\abx@aux@segm{0}{0}{Whittingstall2009}
\abx@aux@cite{Cromer2010}
\abx@aux@segm{0}{0}{Cromer2010}
\abx@aux@cite{Durstewitz2006}
\abx@aux@segm{0}{0}{Durstewitz2006}
\abx@aux@cite{Shafi2007}
\abx@aux@segm{0}{0}{Shafi2007}
\abx@aux@cite{Stokes2013}
\abx@aux@segm{0}{0}{Stokes2013}
\abx@aux@segm{0}{0}{Lundqvist2016}
\abx@aux@cite{Stokes2016}
\abx@aux@segm{0}{0}{Stokes2016}
\abx@aux@cite{Pfurtscheller1975}
\abx@aux@segm{0}{0}{Pfurtscheller1975}
\abx@aux@cite{Haegens2010}
\abx@aux@segm{0}{0}{Haegens2010}
\abx@aux@backref{16}{Mountcastle1990}{0}{5}{5}
\abx@aux@page{16}{5}
\abx@aux@backref{17}{Nangini2006}{0}{5}{5}
\abx@aux@page{17}{5}
\abx@aux@backref{18}{Tobimatsu1999}{0}{5}{5}
\abx@aux@page{18}{5}
\abx@aux@backref{19}{Hernandez2010}{0}{5}{5}
\abx@aux@page{19}{5}
\abx@aux@backref{20}{Hernandez2000}{0}{5}{5}
\abx@aux@page{20}{5}
\abx@aux@backref{21}{Lemus2010}{0}{5}{5}
\abx@aux@page{21}{5}
\abx@aux@backref{22}{Luna2005}{0}{5}{5}
\abx@aux@page{22}{5}
\abx@aux@backref{23}{Salinas2000}{0}{5}{5}
\abx@aux@page{23}{5}
\abx@aux@backref{24}{Salinas2000}{0}{5}{5}
\abx@aux@page{24}{5}
\abx@aux@backref{25}{Hernandez2000}{0}{5}{5}
\abx@aux@page{25}{5}
\abx@aux@backref{26}{Luna2005}{0}{5}{5}
\abx@aux@page{26}{5}
\abx@aux@backref{27}{Salinas2000}{0}{5}{5}
\abx@aux@page{27}{5}
\abx@aux@backref{28}{Kepecs2003}{0}{5}{5}
\abx@aux@page{28}{5}
\abx@aux@backref{29}{Kepecs2002}{0}{5}{5}
\abx@aux@page{29}{5}
\abx@aux@backref{30}{Krahe2004}{0}{5}{5}
\abx@aux@page{30}{5}
\abx@aux@backref{31}{Reinagel1999}{0}{5}{5}
\abx@aux@page{31}{5}
\abx@aux@backref{32}{Romo2013}{0}{5}{5}
\abx@aux@page{32}{5}
\abx@aux@backref{33}{Lundqvist2016}{0}{5}{5}
\abx@aux@page{33}{5}
\abx@aux@backref{34}{Romo2013}{0}{5}{5}
\abx@aux@page{34}{5}
\abx@aux@backref{35}{Luna2005}{0}{5}{5}
\abx@aux@page{35}{5}
\abx@aux@backref{36}{Hernandez2010}{0}{5}{5}
\abx@aux@page{36}{5}
\abx@aux@backref{37}{Salinas2000}{0}{5}{5}
\abx@aux@page{37}{5}
\abx@aux@backref{38}{Romo1999}{0}{6}{6}
\abx@aux@page{38}{6}
\abx@aux@backref{39}{Funahashi1989}{0}{6}{6}
\abx@aux@page{39}{6}
\abx@aux@backref{40}{Fuster1971}{0}{6}{6}
\abx@aux@page{40}{6}
\abx@aux@backref{41}{Goldman-Rakic1995}{0}{6}{6}
\abx@aux@page{41}{6}
\abx@aux@backref{42}{Barak2010}{0}{6}{6}
\abx@aux@page{42}{6}
\abx@aux@backref{43}{Fiebig2017}{0}{6}{6}
\abx@aux@page{43}{6}
\abx@aux@backref{44}{Lundqvist2018a}{0}{6}{6}
\abx@aux@page{44}{6}
\abx@aux@backref{45}{Lundqvist2016}{0}{6}{6}
\abx@aux@page{45}{6}
\abx@aux@backref{46}{Mongillo2008}{0}{6}{6}
\abx@aux@page{46}{6}
\abx@aux@backref{47}{Stokes2015}{0}{6}{6}
\abx@aux@page{47}{6}
\abx@aux@backref{48}{Constantinidis2018}{0}{6}{6}
\abx@aux@page{48}{6}
\abx@aux@backref{49}{Lundqvist2018}{0}{6}{6}
\abx@aux@page{49}{6}
\abx@aux@backref{50}{Haegens2017}{0}{6}{6}
\abx@aux@page{50}{6}
\abx@aux@backref{51}{Spitzer2010}{0}{7}{7}
\abx@aux@page{51}{7}
\abx@aux@backref{52}{Spitzer2011}{0}{7}{7}
\abx@aux@page{52}{7}
\abx@aux@backref{53}{Spitzer2012}{0}{7}{7}
\abx@aux@page{53}{7}
\abx@aux@backref{54}{Romo1999}{0}{7}{7}
\abx@aux@page{54}{7}
\abx@aux@backref{55}{Romo1999}{0}{7}{7}
\abx@aux@page{55}{7}
\abx@aux@backref{56}{Spitzer2010}{0}{7}{7}
\abx@aux@page{56}{7}
\abx@aux@backref{57}{Funahashi1989}{0}{7}{7}
\abx@aux@page{57}{7}
\abx@aux@backref{58}{Fuster1971}{0}{7}{7}
\abx@aux@page{58}{7}
\abx@aux@backref{59}{Goldman-Rakic1995}{0}{7}{7}
\abx@aux@page{59}{7}
\abx@aux@backref{60}{Pasternak2005}{0}{7}{7}
\abx@aux@page{60}{7}
\abx@aux@backref{61}{Whittingstall2009}{0}{7}{7}
\abx@aux@page{61}{7}
\abx@aux@backref{62}{Cromer2010}{0}{7}{7}
\abx@aux@page{62}{7}
\abx@aux@backref{63}{Durstewitz2006}{0}{7}{7}
\abx@aux@page{63}{7}
\abx@aux@backref{64}{Shafi2007}{0}{7}{7}
\abx@aux@page{64}{7}
\abx@aux@backref{65}{Stokes2013}{0}{7}{7}
\abx@aux@page{65}{7}
\abx@aux@segm{0}{0}{Hernandez2010}
\abx@aux@cite{Hernandez2002}
\abx@aux@segm{0}{0}{Hernandez2002}
\abx@aux@cite{Jun2010}
\abx@aux@segm{0}{0}{Jun2010}
\abx@aux@cite{Romo2004}
\abx@aux@segm{0}{0}{Romo2004}
\abx@aux@cite{Romo2002}
\abx@aux@segm{0}{0}{Romo2002}
\abx@aux@segm{0}{0}{Gold2007}
\abx@aux@segm{0}{0}{Hernandez2002}
\abx@aux@segm{0}{0}{Romo2004}
\abx@aux@segm{0}{0}{Spitzer2010}
\abx@aux@cite{Haegens2011}
\abx@aux@segm{0}{0}{Haegens2011}
\abx@aux@segm{0}{0}{Haegens2017}
\abx@aux@cite{Herding2016}
\abx@aux@segm{0}{0}{Herding2016}
\abx@aux@cite{Herding2017}
\abx@aux@segm{0}{0}{Herding2017}
\abx@aux@segm{0}{0}{Haegens2011}
\abx@aux@segm{0}{0}{Herding2016}
\abx@aux@cite{Shadlen2008}
\abx@aux@segm{0}{0}{Shadlen2008}
\abx@aux@segm{0}{0}{Herding2017}
\abx@aux@cite{Pfurtscheller1981}
\abx@aux@segm{0}{0}{Pfurtscheller1981}
\abx@aux@cite{Ludwig2018}
\abx@aux@segm{0}{0}{Ludwig2018}
\abx@aux@cite{Chapman1964}
\abx@aux@segm{0}{0}{Chapman1964}
\abx@aux@cite{Sutton1965}
\abx@aux@segm{0}{0}{Sutton1965}
\abx@aux@cite{Donchin1967}
\abx@aux@segm{0}{0}{Donchin1967}
\abx@aux@cite{Rohrbaugh1974}
\abx@aux@segm{0}{0}{Rohrbaugh1974}
\abx@aux@cite{Twomey2015}
\abx@aux@segm{0}{0}{Twomey2015}
\abx@aux@cite{Donner2009}
\abx@aux@segm{0}{0}{Donner2009}
\abx@aux@cite{Donner2007}
\abx@aux@segm{0}{0}{Donner2007}
\abx@aux@cite{Kelly2013}
\abx@aux@segm{0}{0}{Kelly2013}
\abx@aux@cite{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\abx@aux@cite{OConnell2012}
\abx@aux@segm{0}{0}{OConnell2012}
\abx@aux@cite{Twomey2016}
\abx@aux@segm{0}{0}{Twomey2016}
\abx@aux@segm{0}{0}{Twomey2015}
\abx@aux@cite{Philiastides2014}
\abx@aux@segm{0}{0}{Philiastides2014}
\abx@aux@backref{66}{Lundqvist2016}{0}{8}{8}
\abx@aux@page{66}{8}
\abx@aux@backref{67}{Stokes2016}{0}{8}{8}
\abx@aux@page{67}{8}
\abx@aux@backref{68}{Pfurtscheller1975}{0}{8}{8}
\abx@aux@page{68}{8}
\abx@aux@backref{69}{Haegens2010}{0}{8}{8}
\abx@aux@page{69}{8}
\abx@aux@backref{70}{Hernandez2010}{0}{8}{8}
\abx@aux@page{70}{8}
\abx@aux@backref{71}{Hernandez2002}{0}{8}{8}
\abx@aux@page{71}{8}
\abx@aux@backref{72}{Jun2010}{0}{8}{8}
\abx@aux@page{72}{8}
\abx@aux@backref{73}{Romo2004}{0}{8}{8}
\abx@aux@page{73}{8}
\abx@aux@backref{74}{Romo2002}{0}{8}{8}
\abx@aux@page{74}{8}
\abx@aux@backref{75}{Gold2007}{0}{8}{8}
\abx@aux@page{75}{8}
\abx@aux@backref{76}{Hernandez2002}{0}{8}{8}
\abx@aux@page{76}{8}
\abx@aux@backref{77}{Romo2004}{0}{8}{8}
\abx@aux@page{77}{8}
\abx@aux@backref{78}{Spitzer2010}{0}{8}{8}
\abx@aux@page{78}{8}
\abx@aux@backref{79}{Haegens2011}{0}{8}{8}
\abx@aux@page{79}{8}
\abx@aux@backref{80}{Haegens2017}{0}{9}{9}
\abx@aux@page{80}{9}
\abx@aux@backref{81}{Herding2017}{0}{9}{9}
\abx@aux@page{81}{9}
\abx@aux@backref{82}{Herding2016}{0}{9}{9}
\abx@aux@page{82}{9}
\abx@aux@backref{83}{Haegens2011}{0}{9}{9}
\abx@aux@page{83}{9}
\abx@aux@backref{84}{Herding2016}{0}{9}{9}
\abx@aux@page{84}{9}
\abx@aux@backref{85}{Shadlen2008}{0}{9}{9}
\abx@aux@page{85}{9}
\abx@aux@backref{86}{Herding2017}{0}{9}{9}
\abx@aux@page{86}{9}
\abx@aux@backref{87}{Pfurtscheller1981}{0}{9}{9}
\abx@aux@page{87}{9}
\abx@aux@backref{88}{Ludwig2018}{0}{9}{9}
\abx@aux@page{88}{9}
\abx@aux@backref{89}{Chapman1964}{0}{9}{9}
\abx@aux@page{89}{9}
\abx@aux@backref{90}{Sutton1965}{0}{9}{9}
\abx@aux@page{90}{9}
\abx@aux@backref{91}{Donchin1967}{0}{9}{9}
\abx@aux@page{91}{9}
\abx@aux@backref{92}{Rohrbaugh1974}{0}{9}{9}
\abx@aux@page{92}{9}
\abx@aux@segm{0}{0}{Tanner1954}
\abx@aux@cite{Shadlen2013}
\abx@aux@segm{0}{0}{Shadlen2013}
\abx@aux@backref{93}{Twomey2015}{0}{10}{10}
\abx@aux@page{93}{10}
\abx@aux@backref{94}{Donner2009}{0}{10}{10}
\abx@aux@page{94}{10}
\abx@aux@backref{95}{Donner2007}{0}{10}{10}
\abx@aux@page{95}{10}
\abx@aux@backref{96}{Kelly2013}{0}{10}{10}
\abx@aux@page{96}{10}
\abx@aux@backref{97}{Kelly2015}{0}{10}{10}
\abx@aux@page{97}{10}
\abx@aux@backref{98}{OConnell2012}{0}{10}{10}
\abx@aux@page{98}{10}
\abx@aux@backref{99}{Philiastides2014}{0}{10}{10}
\abx@aux@page{99}{10}
\abx@aux@backref{100}{Twomey2016}{0}{10}{10}
\abx@aux@page{100}{10}
\abx@aux@backref{101}{Twomey2015}{0}{10}{10}
\abx@aux@page{101}{10}
\abx@aux@backref{102}{Tanner1954}{0}{10}{10}
\abx@aux@page{102}{10}
\abx@aux@backref{103}{Shadlen2013}{0}{10}{10}
\abx@aux@page{103}{10}
\abx@aux@cite{OConnell2018}
\abx@aux@segm{0}{0}{OConnell2018}
\abx@aux@segm{0}{0}{Gold2007}
\abx@aux@backref{104}{OConnell2018}{0}{11}{11}
\abx@aux@page{104}{11}
\abx@aux@cite{Britten1992}
\abx@aux@segm{0}{0}{Britten1992}
\abx@aux@cite{Britten1996}
\abx@aux@segm{0}{0}{Britten1996}
\abx@aux@cite{Baker1981}
\abx@aux@segm{0}{0}{Baker1981}
\abx@aux@cite{VanEssen1981}
\abx@aux@segm{0}{0}{VanEssen1981}
\abx@aux@cite{Zeki1980}
\abx@aux@segm{0}{0}{Zeki1980}
\abx@aux@cite{Zeki1974}
\abx@aux@segm{0}{0}{Zeki1974}
\abx@aux@cite{Ditterich2003}
\abx@aux@segm{0}{0}{Ditterich2003}
\abx@aux@cite{Salzman1990}
\abx@aux@segm{0}{0}{Salzman1990}
\abx@aux@cite{Salzman1992}
\abx@aux@segm{0}{0}{Salzman1992}
\abx@aux@cite{Katz2016}
\abx@aux@segm{0}{0}{Katz2016}
\abx@aux@backref{105}{Gold2007}{0}{12}{12}
\abx@aux@page{105}{12}
\abx@aux@backref{106}{Britten1992}{0}{12}{12}
\abx@aux@page{106}{12}
\abx@aux@backref{107}{Britten1996}{0}{12}{12}
\abx@aux@page{107}{12}
\abx@aux@backref{108}{Baker1981}{0}{12}{12}
\abx@aux@page{108}{12}
\abx@aux@backref{109}{VanEssen1981}{0}{12}{12}
\abx@aux@page{109}{12}
\abx@aux@backref{110}{Zeki1974}{0}{12}{12}
\abx@aux@page{110}{12}
\abx@aux@backref{111}{Zeki1980}{0}{12}{12}
\abx@aux@page{111}{12}
\abx@aux@backref{112}{Ditterich2003}{0}{12}{12}
\abx@aux@page{112}{12}
\abx@aux@backref{113}{Salzman1990}{0}{12}{12}
\abx@aux@page{113}{12}
\abx@aux@backref{114}{Salzman1992}{0}{12}{12}
\abx@aux@page{114}{12}
\abx@aux@backref{115}{Katz2016}{0}{12}{12}
\abx@aux@page{115}{12}
\abx@aux@cite{Felleman1991}
\abx@aux@segm{0}{0}{Felleman1991}
\abx@aux@cite{Hanes1996}
\abx@aux@segm{0}{0}{Hanes1996}
\abx@aux@cite{Schall1995}
\abx@aux@segm{0}{0}{Schall1995}
\abx@aux@cite{Schall1995a}
\abx@aux@segm{0}{0}{Schall1995a}
\abx@aux@cite{Thompson1996}
\abx@aux@segm{0}{0}{Thompson1996}
\abx@aux@cite{VanEssen1992}
\abx@aux@segm{0}{0}{VanEssen1992}
\abx@aux@cite{Burman1997}
\abx@aux@segm{0}{0}{Burman1997}
\abx@aux@cite{Moore2001}
\abx@aux@segm{0}{0}{Moore2001}
\abx@aux@cite{Moore2003}
\abx@aux@segm{0}{0}{Moore2003}
\abx@aux@cite{Robinson1969}
\abx@aux@segm{0}{0}{Robinson1969}
\abx@aux@cite{Gold2000}
\abx@aux@segm{0}{0}{Gold2000}
\abx@aux@segm{0}{0}{Gold2000}
\abx@aux@cite{Gold2003}
\abx@aux@segm{0}{0}{Gold2003}
\abx@aux@cite{Ding2012}
\abx@aux@segm{0}{0}{Ding2012}
\abx@aux@cite{Andersen1992}
\abx@aux@segm{0}{0}{Andersen1992}
\abx@aux@cite{Blatt1990}
\abx@aux@segm{0}{0}{Blatt1990}
\abx@aux@cite{Lewis2000}
\abx@aux@segm{0}{0}{Lewis2000}
\abx@aux@cite{Andersen1990}
\abx@aux@segm{0}{0}{Andersen1990}
\abx@aux@cite{Andersen1987}
\abx@aux@segm{0}{0}{Andersen1987}
\abx@aux@cite{Barash1991}
\abx@aux@segm{0}{0}{Barash1991}
\abx@aux@cite{Gnadt1988}
\abx@aux@segm{0}{0}{Gnadt1988}
\abx@aux@cite{Andersen2002}
\abx@aux@segm{0}{0}{Andersen2002}
\abx@aux@cite{Shadlen1996}
\abx@aux@segm{0}{0}{Shadlen1996}
\abx@aux@cite{Shadlen2001}
\abx@aux@segm{0}{0}{Shadlen2001}
\abx@aux@cite{Roitman2002a}
\abx@aux@segm{0}{0}{Roitman2002a}
\abx@aux@segm{0}{0}{Shadlen1996}
\abx@aux@segm{0}{0}{Shadlen2001}
\abx@aux@cite{Hanks2006}
\abx@aux@segm{0}{0}{Hanks2006}
\abx@aux@cite{Huk2005}
\abx@aux@segm{0}{0}{Huk2005}
\abx@aux@cite{Bennur2011}
\abx@aux@segm{0}{0}{Bennur2011}
\abx@aux@segm{0}{0}{Katz2016}
\abx@aux@cite{Siegel2015}
\abx@aux@segm{0}{0}{Siegel2015}
\abx@aux@cite{Donner2008}
\abx@aux@segm{0}{0}{Donner2008}
\abx@aux@cite{Nienborg2009}
\abx@aux@segm{0}{0}{Nienborg2009}
\abx@aux@cite{Siegel2011}
\abx@aux@segm{0}{0}{Siegel2011}
\abx@aux@backref{116}{Felleman1991}{0}{13}{13}
\abx@aux@page{116}{13}
\abx@aux@backref{117}{Hanes1996}{0}{13}{13}
\abx@aux@page{117}{13}
\abx@aux@backref{118}{Schall1995a}{0}{13}{13}
\abx@aux@page{118}{13}
\abx@aux@backref{119}{Schall1995}{0}{13}{13}
\abx@aux@page{119}{13}
\abx@aux@backref{120}{Thompson1996}{0}{13}{13}
\abx@aux@page{120}{13}
\abx@aux@backref{121}{VanEssen1992}{0}{13}{13}
\abx@aux@page{121}{13}
\abx@aux@backref{122}{Burman1997}{0}{13}{13}
\abx@aux@page{122}{13}
\abx@aux@backref{123}{Moore2003}{0}{13}{13}
\abx@aux@page{123}{13}
\abx@aux@backref{124}{Moore2001}{0}{13}{13}
\abx@aux@page{124}{13}
\abx@aux@backref{125}{Robinson1969}{0}{13}{13}
\abx@aux@page{125}{13}
\abx@aux@backref{126}{Gold2000}{0}{13}{13}
\abx@aux@page{126}{13}
\abx@aux@backref{127}{Gold2000}{0}{13}{13}
\abx@aux@page{127}{13}
\abx@aux@backref{128}{Gold2003}{0}{13}{13}
\abx@aux@page{128}{13}
\abx@aux@backref{129}{Ding2012}{0}{13}{13}
\abx@aux@page{129}{13}
\abx@aux@backref{130}{Andersen1992}{0}{13}{13}
\abx@aux@page{130}{13}
\abx@aux@backref{131}{Blatt1990}{0}{13}{13}
\abx@aux@page{131}{13}
\abx@aux@backref{132}{Lewis2000}{0}{13}{13}
\abx@aux@page{132}{13}
\abx@aux@backref{133}{Andersen1990}{0}{13}{13}
\abx@aux@page{133}{13}
\abx@aux@backref{134}{Andersen1987}{0}{13}{13}
\abx@aux@page{134}{13}
\abx@aux@backref{135}{Barash1991}{0}{14}{14}
\abx@aux@page{135}{14}
\abx@aux@backref{136}{Gnadt1988}{0}{14}{14}
\abx@aux@page{136}{14}
\abx@aux@backref{137}{Andersen2002}{0}{14}{14}
\abx@aux@page{137}{14}
\abx@aux@backref{138}{Shadlen1996}{0}{14}{14}
\abx@aux@page{138}{14}
\abx@aux@backref{139}{Shadlen2001}{0}{14}{14}
\abx@aux@page{139}{14}
\abx@aux@backref{140}{Roitman2002a}{0}{14}{14}
\abx@aux@page{140}{14}
\abx@aux@backref{141}{Shadlen1996}{0}{14}{14}
\abx@aux@page{141}{14}
\abx@aux@backref{142}{Shadlen2001}{0}{14}{14}
\abx@aux@page{142}{14}
\abx@aux@backref{143}{Hanks2006}{0}{14}{14}
\abx@aux@page{143}{14}
\abx@aux@backref{144}{Huk2005}{0}{14}{14}
\abx@aux@page{144}{14}
\abx@aux@backref{145}{Bennur2011}{0}{14}{14}
\abx@aux@page{145}{14}
\abx@aux@backref{146}{Katz2016}{0}{14}{14}
\abx@aux@page{146}{14}
\abx@aux@cite{Buzsaki2012}
\abx@aux@segm{0}{0}{Buzsaki2012}
\abx@aux@cite{Jann2010}
\abx@aux@segm{0}{0}{Jann2010}
\abx@aux@cite{Keller2013}
\abx@aux@segm{0}{0}{Keller2013}
\abx@aux@cite{Lee2014}
\abx@aux@segm{0}{0}{Lee2014}
\abx@aux@cite{Logothetis2001}
\abx@aux@segm{0}{0}{Logothetis2001}
\abx@aux@cite{Scheeringa2011}
\abx@aux@segm{0}{0}{Scheeringa2011}
\abx@aux@segm{0}{0}{Whittingstall2009}
\abx@aux@cite{Engel2001}
\abx@aux@segm{0}{0}{Engel2001}
\abx@aux@cite{Fries2015}
\abx@aux@segm{0}{0}{Fries2015}
\abx@aux@cite{Salinas2001}
\abx@aux@segm{0}{0}{Salinas2001}
\abx@aux@cite{Sejnowski2006}
\abx@aux@segm{0}{0}{Sejnowski2006}
\abx@aux@cite{Varela2001}
\abx@aux@segm{0}{0}{Varela2001}
\abx@aux@segm{0}{0}{Siegel2011}
\abx@aux@segm{0}{0}{Donner2007}
\abx@aux@segm{0}{0}{Donner2007}
\abx@aux@segm{0}{0}{Siegel2011}
\abx@aux@cite{Siegel2007}
\abx@aux@segm{0}{0}{Siegel2007}
\abx@aux@segm{0}{0}{Donner2009}
\abx@aux@segm{0}{0}{Herding2017}
\abx@aux@cite{DeLange2013}
\abx@aux@segm{0}{0}{DeLange2013}
\abx@aux@segm{0}{0}{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2013}
\abx@aux@segm{0}{0}{Kelly2015}
\abx@aux@segm{0}{0}{Philiastides2014}
\abx@aux@segm{0}{0}{Twomey2015}
\abx@aux@segm{0}{0}{Kelly2013}
\abx@aux@segm{0}{0}{DeLange2013}
\abx@aux@segm{0}{0}{Donner2009}
\abx@aux@segm{0}{0}{Kelly2013}
\abx@aux@cite{Eimer1998}
\abx@aux@segm{0}{0}{Eimer1998}
\abx@aux@cite{Smulders2012}
\abx@aux@segm{0}{0}{Smulders2012}
\abx@aux@segm{0}{0}{OConnell2012}
\abx@aux@cite{Brown2008}
\abx@aux@segm{0}{0}{Brown2008}
\abx@aux@cite{Roitman2002}
\abx@aux@segm{0}{0}{Roitman2002}
\abx@aux@cite{Usher2001}
\abx@aux@segm{0}{0}{Usher2001}
\abx@aux@segm{0}{0}{Bennur2011}
\abx@aux@cite{Filimon2013}
\abx@aux@segm{0}{0}{Filimon2013}
\abx@aux@backref{147}{Siegel2015}{0}{15}{15}
\abx@aux@page{147}{15}
\abx@aux@backref{148}{Donner2008}{0}{15}{15}
\abx@aux@page{148}{15}
\abx@aux@backref{149}{Nienborg2009}{0}{15}{15}
\abx@aux@page{149}{15}
\abx@aux@backref{150}{Siegel2011}{0}{15}{15}
\abx@aux@page{150}{15}
\abx@aux@backref{151}{Buzsaki2012}{0}{15}{15}
\abx@aux@page{151}{15}
\abx@aux@backref{152}{Jann2010}{0}{15}{15}
\abx@aux@page{152}{15}
\abx@aux@backref{153}{Keller2013}{0}{15}{15}
\abx@aux@page{153}{15}
\abx@aux@backref{154}{Lee2014}{0}{15}{15}
\abx@aux@page{154}{15}
\abx@aux@backref{155}{Logothetis2001}{0}{15}{15}
\abx@aux@page{155}{15}
\abx@aux@backref{156}{Scheeringa2011}{0}{15}{15}
\abx@aux@page{156}{15}
\abx@aux@backref{157}{Whittingstall2009}{0}{15}{15}
\abx@aux@page{157}{15}
\abx@aux@backref{158}{Engel2001}{0}{16}{16}
\abx@aux@page{158}{16}
\abx@aux@backref{159}{Fries2015}{0}{16}{16}
\abx@aux@page{159}{16}
\abx@aux@backref{160}{Salinas2001}{0}{16}{16}
\abx@aux@page{160}{16}
\abx@aux@backref{161}{Sejnowski2006}{0}{16}{16}
\abx@aux@page{161}{16}
\abx@aux@backref{162}{Varela2001}{0}{16}{16}
\abx@aux@page{162}{16}
\abx@aux@backref{163}{Siegel2011}{0}{16}{16}
\abx@aux@page{163}{16}
\abx@aux@backref{164}{Donner2007}{0}{16}{16}
\abx@aux@page{164}{16}
\abx@aux@backref{165}{Donner2007}{0}{16}{16}
\abx@aux@page{165}{16}
\abx@aux@backref{166}{Siegel2011}{0}{16}{16}
\abx@aux@page{166}{16}
\abx@aux@backref{167}{Siegel2007}{0}{16}{16}
\abx@aux@page{167}{16}
\abx@aux@backref{168}{Donner2009}{0}{16}{16}
\abx@aux@page{168}{16}
\abx@aux@backref{169}{Herding2017}{0}{16}{16}
\abx@aux@page{169}{16}
\abx@aux@backref{170}{DeLange2013}{0}{16}{16}
\abx@aux@page{170}{16}
\abx@aux@backref{171}{Kelly2015}{0}{17}{17}
\abx@aux@page{171}{17}
\abx@aux@backref{172}{Kelly2013}{0}{17}{17}
\abx@aux@page{172}{17}
\abx@aux@backref{173}{Kelly2015}{0}{17}{17}
\abx@aux@page{173}{17}
\abx@aux@backref{174}{Philiastides2014}{0}{17}{17}
\abx@aux@page{174}{17}
\abx@aux@backref{175}{Twomey2015}{0}{17}{17}
\abx@aux@page{175}{17}
\abx@aux@backref{176}{Kelly2013}{0}{17}{17}
\abx@aux@page{176}{17}
\abx@aux@backref{177}{DeLange2013}{0}{17}{17}
\abx@aux@page{177}{17}
\abx@aux@backref{178}{Donner2009}{0}{17}{17}
\abx@aux@page{178}{17}
\abx@aux@backref{179}{Kelly2013}{0}{17}{17}
\abx@aux@page{179}{17}
\abx@aux@backref{180}{Eimer1998}{0}{17}{17}
\abx@aux@page{180}{17}
\abx@aux@backref{181}{Smulders2012}{0}{17}{17}
\abx@aux@page{181}{17}
\abx@aux@backref{182}{OConnell2012}{0}{17}{17}
\abx@aux@page{182}{17}
\abx@aux@segm{0}{0}{Twomey2015}
\abx@aux@cite{Nieuwenhuis2011}
\abx@aux@segm{0}{0}{Nieuwenhuis2011}
\abx@aux@cite{Nieuwenhuis2005}
\abx@aux@segm{0}{0}{Nieuwenhuis2005}
\abx@aux@cite{Hillyard1971}
\abx@aux@segm{0}{0}{Hillyard1971}
\abx@aux@cite{Squires1973}
\abx@aux@segm{0}{0}{Squires1973}
\abx@aux@cite{Urai2014}
\abx@aux@segm{0}{0}{Urai2014}
\abx@aux@segm{0}{0}{Shadlen2013}
\abx@aux@segm{0}{0}{Philiastides2014}
\abx@aux@cite{Hebart2016}
\abx@aux@segm{0}{0}{Hebart2016}
\abx@aux@backref{183}{Brown2008}{0}{18}{18}
\abx@aux@page{183}{18}
\abx@aux@backref{184}{Roitman2002}{0}{18}{18}
\abx@aux@page{184}{18}
\abx@aux@backref{185}{Usher2001}{0}{18}{18}
\abx@aux@page{185}{18}
\abx@aux@backref{186}{Bennur2011}{0}{18}{18}
\abx@aux@page{186}{18}
\abx@aux@backref{187}{Filimon2013}{0}{18}{18}
\abx@aux@page{187}{18}
\abx@aux@backref{188}{Twomey2015}{0}{18}{18}
\abx@aux@page{188}{18}
\abx@aux@backref{189}{Nieuwenhuis2011}{0}{18}{18}
\abx@aux@page{189}{18}
\abx@aux@backref{190}{Nieuwenhuis2005}{0}{18}{18}
\abx@aux@page{190}{18}
\abx@aux@backref{191}{Hillyard1971}{0}{18}{18}
\abx@aux@page{191}{18}
\abx@aux@backref{192}{Squires1973}{0}{18}{18}
\abx@aux@page{192}{18}
\abx@aux@backref{193}{Urai2014}{0}{18}{18}
\abx@aux@page{193}{18}
\abx@aux@backref{194}{Shadlen2013}{0}{18}{18}
\abx@aux@page{194}{18}
\abx@aux@backref{195}{Philiastides2014}{0}{18}{18}
\abx@aux@page{195}{18}
\abx@aux@cite{Heekeren2004}
\abx@aux@segm{0}{0}{Heekeren2004}
\abx@aux@segm{0}{0}{Philiastides2014}
\abx@aux@cite{Epstein1998}
\abx@aux@segm{0}{0}{Epstein1998}
\abx@aux@cite{Haxby2000}
\abx@aux@segm{0}{0}{Haxby2000}
\abx@aux@cite{Ishai1999}
\abx@aux@segm{0}{0}{Ishai1999}
\abx@aux@cite{Kanwisher1997}
\abx@aux@segm{0}{0}{Kanwisher1997}
\abx@aux@segm{0}{0}{Logothetis2001}
\abx@aux@cite{Logothetis2004}
\abx@aux@segm{0}{0}{Logothetis2004}
\abx@aux@cite{McCarthy1997}
\abx@aux@segm{0}{0}{McCarthy1997}
\abx@aux@segm{0}{0}{Heekeren2004}
\abx@aux@cite{Heekeren2006}
\abx@aux@segm{0}{0}{Heekeren2006}
\abx@aux@cite{Philiastides2011}
\abx@aux@segm{0}{0}{Philiastides2011}
\abx@aux@segm{0}{0}{Heekeren2006}
\abx@aux@cite{Ho2009}
\abx@aux@segm{0}{0}{Ho2009}
\abx@aux@cite{Kayser2010}
\abx@aux@segm{0}{0}{Kayser2010}
\abx@aux@cite{Liu2011}
\abx@aux@segm{0}{0}{Liu2011}
\abx@aux@segm{0}{0}{Liu2011}
\abx@aux@segm{0}{0}{Heekeren2004}
\abx@aux@cite{Hanks2017}
\abx@aux@segm{0}{0}{Hanks2017}
\abx@aux@segm{0}{0}{Bennur2011}
\abx@aux@segm{0}{0}{Ho2009}
\abx@aux@segm{0}{0}{Liu2011}
\abx@aux@cite{Menon2010}
\abx@aux@segm{0}{0}{Menon2010}
\abx@aux@backref{196}{Hebart2016}{0}{19}{19}
\abx@aux@page{196}{19}
\abx@aux@backref{197}{Heekeren2004}{0}{19}{19}
\abx@aux@page{197}{19}
\abx@aux@backref{198}{Philiastides2014}{0}{19}{19}
\abx@aux@page{198}{19}
\abx@aux@backref{199}{Epstein1998}{0}{19}{19}
\abx@aux@page{199}{19}
\abx@aux@backref{200}{Haxby2000}{0}{19}{19}
\abx@aux@page{200}{19}
\abx@aux@backref{201}{Ishai1999}{0}{19}{19}
\abx@aux@page{201}{19}
\abx@aux@backref{202}{Kanwisher1997}{0}{19}{19}
\abx@aux@page{202}{19}
\abx@aux@backref{203}{Logothetis2001}{0}{19}{19}
\abx@aux@page{203}{19}
\abx@aux@backref{204}{Logothetis2004}{0}{19}{19}
\abx@aux@page{204}{19}
\abx@aux@backref{205}{McCarthy1997}{0}{19}{19}
\abx@aux@page{205}{19}
\abx@aux@backref{206}{Heekeren2004}{0}{19}{19}
\abx@aux@page{206}{19}
\abx@aux@backref{207}{Heekeren2006}{0}{20}{20}
\abx@aux@page{207}{20}
\abx@aux@backref{208}{Philiastides2011}{0}{20}{20}
\abx@aux@page{208}{20}
\abx@aux@backref{209}{Heekeren2006}{0}{20}{20}
\abx@aux@page{209}{20}
\abx@aux@backref{210}{Ho2009}{0}{20}{20}
\abx@aux@page{210}{20}
\abx@aux@backref{211}{Kayser2010}{0}{20}{20}
\abx@aux@page{211}{20}
\abx@aux@backref{212}{Liu2011}{0}{20}{20}
\abx@aux@page{212}{20}
\abx@aux@backref{213}{Liu2011}{0}{20}{20}
\abx@aux@page{213}{20}
\abx@aux@backref{214}{Heekeren2004}{0}{20}{20}
\abx@aux@page{214}{20}
\abx@aux@backref{215}{Hanks2017}{0}{20}{20}
\abx@aux@page{215}{20}
\abx@aux@backref{216}{Bennur2011}{0}{20}{20}
\abx@aux@page{216}{20}
\abx@aux@backref{217}{Ho2009}{0}{20}{20}
\abx@aux@fnpage{217}{20}
\abx@aux@backref{218}{Liu2011}{0}{20}{20}
\abx@aux@fnpage{218}{20}
\abx@aux@backref{219}{Menon2010}{0}{20}{20}
\abx@aux@fnpage{219}{20}
\abx@aux@cite{Zaksas2006}
\abx@aux@segm{0}{0}{Zaksas2006}
\abx@aux@cite{Hussar2012}
\abx@aux@segm{0}{0}{Hussar2012}
\abx@aux@cite{Wimmer2016}
\abx@aux@segm{0}{0}{Wimmer2016}
\abx@aux@segm{0}{0}{Spitzer2010}
\abx@aux@segm{0}{0}{Spitzer2012}
\abx@aux@segm{0}{0}{Haegens2011}
\abx@aux@segm{0}{0}{Herding2016}
\abx@aux@segm{0}{0}{Kelly2013}
\abx@aux@backref{220}{Zaksas2006}{0}{21}{21}
\abx@aux@page{220}{21}
\abx@aux@backref{221}{Hussar2012}{0}{21}{21}
\abx@aux@page{221}{21}
\abx@aux@backref{222}{Wimmer2016}{0}{22}{22}
\abx@aux@page{222}{22}
\abx@aux@backref{223}{Spitzer2012}{0}{22}{22}
\abx@aux@page{223}{22}
\abx@aux@backref{224}{Spitzer2010}{0}{22}{22}
\abx@aux@page{224}{22}
\abx@aux@backref{225}{Haegens2011}{0}{22}{22}
\abx@aux@page{225}{22}
\abx@aux@backref{226}{Herding2016}{0}{22}{22}
\abx@aux@page{226}{22}
\abx@aux@backref{227}{Kelly2013}{0}{22}{22}
\abx@aux@page{227}{22}
\@input{chapters/20_summary.aux}
\abx@aux@segm{0}{0}{Romo1999}
\abx@aux@segm{0}{0}{Spitzer2010}
\abx@aux@cite{Roux2014}
\abx@aux@segm{0}{0}{Roux2014}
\abx@aux@segm{0}{0}{Haegens2010}
\abx@aux@cite{Nieder2016}
\abx@aux@segm{0}{0}{Nieder2016}
\abx@aux@cite{Wu2018}
\abx@aux@segm{0}{0}{Wu2018}
\abx@aux@backref{228}{Romo1999}{0}{25}{25}
\abx@aux@page{228}{25}
\abx@aux@backref{229}{Spitzer2010}{0}{25}{25}
\abx@aux@page{229}{25}
\abx@aux@backref{230}{Roux2014}{0}{25}{25}
\abx@aux@page{230}{25}
\abx@aux@backref{231}{Haegens2010}{0}{25}{25}
\abx@aux@page{231}{25}
\abx@aux@backref{232}{Nieder2016}{0}{25}{25}
\abx@aux@page{232}{25}
\abx@aux@backref{233}{Wu2018}{0}{25}{25}
\abx@aux@page{233}{25}
\abx@aux@segm{0}{0}{Haegens2010}
\abx@aux@cite{Bauer2006}
\abx@aux@segm{0}{0}{Bauer2006}
\abx@aux@segm{0}{0}{Spitzer2010}
\abx@aux@segm{0}{0}{Lundqvist2016}
\abx@aux@segm{0}{0}{Whittingstall2009}
\abx@aux@cite{Vidaurre2016}
\abx@aux@segm{0}{0}{Vidaurre2016}
\abx@aux@cite{Vidaurre2018}
\abx@aux@segm{0}{0}{Vidaurre2018}
\abx@aux@backref{234}{Haegens2010}{0}{26}{26}
\abx@aux@page{234}{26}
\abx@aux@backref{235}{Bauer2006}{0}{26}{26}
\abx@aux@page{235}{26}
\abx@aux@backref{236}{Spitzer2010}{0}{26}{26}
\abx@aux@page{236}{26}
\abx@aux@backref{237}{Lundqvist2016}{0}{26}{26}
\abx@aux@page{237}{26}
\abx@aux@backref{238}{Whittingstall2009}{0}{26}{26}
\abx@aux@page{238}{26}
\abx@aux@cite{Urai2017}
\abx@aux@segm{0}{0}{Urai2017}
\abx@aux@segm{0}{0}{Wimmer2016}
\abx@aux@cite{Hellstrom1985}
\abx@aux@segm{0}{0}{Hellstrom1985}
\abx@aux@backref{239}{Vidaurre2018}{0}{27}{27}
\abx@aux@page{239}{27}
\abx@aux@backref{240}{Vidaurre2016}{0}{27}{27}
\abx@aux@page{240}{27}
\abx@aux@backref{241}{Urai2017}{0}{27}{27}
\abx@aux@page{241}{27}
\abx@aux@backref{242}{Wimmer2016}{0}{27}{27}
\abx@aux@page{242}{27}
\abx@aux@backref{243}{Hellstrom1985}{0}{27}{27}
\abx@aux@page{243}{27}
\abx@aux@segm{0}{0}{Spitzer2010}
\abx@aux@segm{0}{0}{Spitzer2012}
\abx@aux@segm{0}{0}{Herding2016}
\abx@aux@segm{0}{0}{Haegens2011}
\abx@aux@segm{0}{0}{Haegens2017}
\abx@aux@backref{244}{Spitzer2012}{0}{28}{28}
\abx@aux@page{244}{28}
\abx@aux@backref{245}{Spitzer2010}{0}{28}{28}
\abx@aux@page{245}{28}
\abx@aux@backref{246}{Herding2016}{0}{28}{28}
\abx@aux@page{246}{28}
\abx@aux@backref{247}{Haegens2011}{0}{28}{28}
\abx@aux@page{247}{28}
\abx@aux@backref{248}{Haegens2017}{0}{28}{28}
\abx@aux@page{248}{28}
\abx@aux@cite{Engel2010}
\abx@aux@segm{0}{0}{Engel2010}
\abx@aux@cite{Spitzer2017}
\abx@aux@segm{0}{0}{Spitzer2017}
\abx@aux@segm{0}{0}{Lundqvist2018}
\abx@aux@backref{249}{Engel2010}{0}{29}{29}
\abx@aux@page{249}{29}
\abx@aux@backref{250}{Spitzer2017}{0}{29}{29}
\abx@aux@page{250}{29}
\abx@aux@backref{251}{Lundqvist2018}{0}{29}{29}
\abx@aux@page{251}{29}
\abx@aux@cite{Hangya2016}
\abx@aux@segm{0}{0}{Hangya2016}
\abx@aux@cite{Sanders2016}
\abx@aux@segm{0}{0}{Sanders2016}
\abx@aux@backref{252}{Hangya2016}{0}{31}{31}
\abx@aux@page{252}{31}
\abx@aux@backref{253}{Sanders2016}{0}{31}{31}
\abx@aux@page{253}{31}
\@input{chapters/30_discussion.aux}
\abx@aux@segm{0}{0}{Herding2016}
\abx@aux@segm{0}{0}{Spitzer2010}
\abx@aux@cite{Spitzer2014}
\abx@aux@segm{0}{0}{Spitzer2014}
\abx@aux@segm{0}{0}{Spitzer2011}
\abx@aux@segm{0}{0}{Spitzer2012}
\abx@aux@segm{0}{0}{Pfurtscheller1975}
\abx@aux@segm{0}{0}{Buzsaki2012}
\abx@aux@cite{Dehghani2010}
\abx@aux@segm{0}{0}{Dehghani2010}
\abx@aux@cite{Demanuele2007}
\abx@aux@segm{0}{0}{Demanuele2007}
\abx@aux@segm{0}{0}{Spitzer2014}
\abx@aux@cite{Goldenholz2009}
\abx@aux@segm{0}{0}{Goldenholz2009}
\abx@aux@cite{Ahlfors2010}
\abx@aux@segm{0}{0}{Ahlfors2010}
\abx@aux@cite{Uluc2018}
\abx@aux@segm{0}{0}{Uluc2018}
\abx@aux@segm{0}{0}{Wu2018}
\abx@aux@cite{Eger2009}
\abx@aux@segm{0}{0}{Eger2009}
\abx@aux@cite{Jacob2012}
\abx@aux@segm{0}{0}{Jacob2012}
\abx@aux@segm{0}{0}{Nieder2016}
\abx@aux@cite{Vergara2016}
\abx@aux@segm{0}{0}{Vergara2016}
\abx@aux@cite{Todd2004}
\abx@aux@segm{0}{0}{Todd2004}
\abx@aux@cite{Todd2005}
\abx@aux@segm{0}{0}{Todd2005}
\abx@aux@cite{Vogel2004}
\abx@aux@segm{0}{0}{Vogel2004}
\abx@aux@cite{Xu2006}
\abx@aux@segm{0}{0}{Xu2006}
\abx@aux@cite{Chatrian1959}
\abx@aux@segm{0}{0}{Chatrian1959}
\abx@aux@cite{Gastaut1954}
\abx@aux@segm{0}{0}{Gastaut1954}
\abx@aux@cite{Naeem2012}
\abx@aux@segm{0}{0}{Naeem2012}
\abx@aux@cite{Pineda2005}
\abx@aux@segm{0}{0}{Pineda2005}
\abx@aux@cite{Anderson2011}
\abx@aux@segm{0}{0}{Anderson2011}
\abx@aux@backref{254}{Herding2016}{0}{33}{33}
\abx@aux@page{254}{33}
\abx@aux@backref{255}{Spitzer2011}{0}{33}{33}
\abx@aux@page{255}{33}
\abx@aux@backref{256}{Spitzer2012}{0}{33}{33}
\abx@aux@page{256}{33}
\abx@aux@backref{257}{Spitzer2014}{0}{33}{33}
\abx@aux@page{257}{33}
\abx@aux@backref{258}{Spitzer2010}{0}{33}{33}
\abx@aux@page{258}{33}
\abx@aux@backref{259}{Pfurtscheller1975}{0}{33}{33}
\abx@aux@page{259}{33}
\abx@aux@backref{260}{Buzsaki2012}{0}{34}{34}
\abx@aux@page{260}{34}
\abx@aux@backref{261}{Dehghani2010}{0}{34}{34}
\abx@aux@page{261}{34}
\abx@aux@backref{262}{Demanuele2007}{0}{34}{34}
\abx@aux@page{262}{34}
\abx@aux@backref{263}{Spitzer2014}{0}{34}{34}
\abx@aux@page{263}{34}
\abx@aux@backref{264}{Goldenholz2009}{0}{34}{34}
\abx@aux@page{264}{34}
\abx@aux@backref{265}{Ahlfors2010}{0}{34}{34}
\abx@aux@page{265}{34}
\abx@aux@backref{266}{Uluc2018}{0}{34}{34}
\abx@aux@page{266}{34}
\abx@aux@backref{267}{Wu2018}{0}{34}{34}
\abx@aux@page{267}{34}
\abx@aux@backref{268}{Eger2009}{0}{34}{34}
\abx@aux@page{268}{34}
\abx@aux@backref{269}{Jacob2012}{0}{34}{34}
\abx@aux@page{269}{34}
\abx@aux@backref{270}{Nieder2016}{0}{34}{34}
\abx@aux@page{270}{34}
\abx@aux@backref{271}{Vergara2016}{0}{34}{34}
\abx@aux@page{271}{34}
\abx@aux@cite{Fuentemilla2010}
\abx@aux@segm{0}{0}{Fuentemilla2010}
\abx@aux@cite{Jensen2005}
\abx@aux@segm{0}{0}{Jensen2005}
\abx@aux@cite{Lisman1999}
\abx@aux@segm{0}{0}{Lisman1999}
\abx@aux@cite{Lisman1995}
\abx@aux@segm{0}{0}{Lisman1995}
\abx@aux@segm{0}{0}{Lundqvist2016}
\abx@aux@segm{0}{0}{Mongillo2008}
\abx@aux@cite{Awh1998}
\abx@aux@segm{0}{0}{Awh1998}
\abx@aux@cite{Antzoulatos2016}
\abx@aux@segm{0}{0}{Antzoulatos2016}
\abx@aux@segm{0}{0}{Lundqvist2016}
\abx@aux@segm{0}{0}{Lundqvist2016}
\abx@aux@segm{0}{0}{Funahashi1989}
\abx@aux@segm{0}{0}{Fuster1971}
\abx@aux@segm{0}{0}{Goldman-Rakic1995}
\abx@aux@segm{0}{0}{Pasternak2005}
\abx@aux@cite{Rainer2002}
\abx@aux@segm{0}{0}{Rainer2002}
\abx@aux@segm{0}{0}{Shafi2007}
\abx@aux@segm{0}{0}{Lundqvist2016}
\abx@aux@segm{0}{0}{Cromer2010}
\abx@aux@segm{0}{0}{Durstewitz2006}
\abx@aux@cite{Spaak2017}
\abx@aux@segm{0}{0}{Spaak2017}
\abx@aux@segm{0}{0}{Stokes2013}
\abx@aux@cite{Lewis-Peacock2012}
\abx@aux@segm{0}{0}{Lewis-Peacock2012}
\abx@aux@segm{0}{0}{Stokes2015}
\abx@aux@cite{Wolff2015}
\abx@aux@segm{0}{0}{Wolff2015}
\abx@aux@cite{Wolff2017}
\abx@aux@segm{0}{0}{Wolff2017}
\abx@aux@cite{Christophel2018}
\abx@aux@segm{0}{0}{Christophel2018}
\abx@aux@segm{0}{0}{Lundqvist2018}
\abx@aux@segm{0}{0}{Spaak2017}
\abx@aux@segm{0}{0}{Haegens2010}
\abx@aux@segm{0}{0}{Lundqvist2018}
\abx@aux@segm{0}{0}{Haegens2017}
\abx@aux@segm{0}{0}{Ludwig2018}
\abx@aux@segm{0}{0}{Lundqvist2018}
\abx@aux@segm{0}{0}{Spitzer2017}
\abx@aux@segm{0}{0}{Antzoulatos2016}
\abx@aux@cite{Arnal2012}
\abx@aux@segm{0}{0}{Arnal2012}
\abx@aux@cite{Bastos2015}
\abx@aux@segm{0}{0}{Bastos2015}
\abx@aux@segm{0}{0}{Engel2010}
\abx@aux@cite{Michalareas2016}
\abx@aux@segm{0}{0}{Michalareas2016}
\abx@aux@segm{0}{0}{Sejnowski2006}
\abx@aux@cite{Siegel2012}
\abx@aux@segm{0}{0}{Siegel2012}
\abx@aux@segm{0}{0}{Varela2001}
\abx@aux@cite{Wang2010}
\abx@aux@segm{0}{0}{Wang2010}
\abx@aux@segm{0}{0}{Fries2015}
\abx@aux@cite{Jones2016}
\abx@aux@segm{0}{0}{Jones2016}
\abx@aux@segm{0}{0}{Lundqvist2018}
\abx@aux@segm{0}{0}{Spitzer2017}
\abx@aux@backref{272}{Todd2004}{0}{35}{35}
\abx@aux@page{272}{35}
\abx@aux@backref{273}{Todd2005}{0}{35}{35}
\abx@aux@page{273}{35}
\abx@aux@backref{274}{Vogel2004}{0}{35}{35}
\abx@aux@page{274}{35}
\abx@aux@backref{275}{Xu2006}{0}{35}{35}
\abx@aux@page{275}{35}
\abx@aux@backref{276}{Chatrian1959}{0}{35}{35}
\abx@aux@page{276}{35}
\abx@aux@backref{277}{Gastaut1954}{0}{35}{35}
\abx@aux@page{277}{35}
\abx@aux@backref{280}{Anderson2011}{0}{35}{35}
\abx@aux@page{280}{35}
\abx@aux@backref{278}{Naeem2012}{0}{35}{35}
\abx@aux@fnpage{278}{35}
\abx@aux@backref{279}{Pineda2005}{0}{35}{35}
\abx@aux@fnpage{279}{35}
\abx@aux@backref{281}{Fuentemilla2010}{0}{36}{36}
\abx@aux@page{281}{36}
\abx@aux@backref{282}{Jensen2005}{0}{36}{36}
\abx@aux@page{282}{36}
\abx@aux@backref{283}{Lisman1999}{0}{36}{36}
\abx@aux@page{283}{36}
\abx@aux@backref{284}{Lisman1995}{0}{36}{36}
\abx@aux@page{284}{36}
\abx@aux@backref{285}{Lundqvist2016}{0}{36}{36}
\abx@aux@page{285}{36}
\abx@aux@backref{286}{Mongillo2008}{0}{36}{36}
\abx@aux@page{286}{36}
\abx@aux@backref{287}{Awh1998}{0}{36}{36}
\abx@aux@page{287}{36}
\abx@aux@backref{288}{Antzoulatos2016}{0}{36}{36}
\abx@aux@page{288}{36}
\abx@aux@backref{289}{Lundqvist2016}{0}{36}{36}
\abx@aux@page{289}{36}
\abx@aux@backref{290}{Lundqvist2016}{0}{36}{36}
\abx@aux@page{290}{36}
\abx@aux@backref{291}{Funahashi1989}{0}{36}{36}
\abx@aux@page{291}{36}
\abx@aux@backref{292}{Fuster1971}{0}{36}{36}
\abx@aux@page{292}{36}
\abx@aux@backref{293}{Goldman-Rakic1995}{0}{36}{36}
\abx@aux@page{293}{36}
\abx@aux@backref{294}{Pasternak2005}{0}{36}{36}
\abx@aux@page{294}{36}
\abx@aux@backref{295}{Rainer2002}{0}{36}{36}
\abx@aux@page{295}{36}
\abx@aux@backref{296}{Shafi2007}{0}{36}{36}
\abx@aux@page{296}{36}
\abx@aux@backref{297}{Lundqvist2016}{0}{37}{37}
\abx@aux@page{297}{37}
\abx@aux@backref{298}{Cromer2010}{0}{37}{37}
\abx@aux@page{298}{37}
\abx@aux@backref{299}{Durstewitz2006}{0}{37}{37}
\abx@aux@page{299}{37}
\abx@aux@backref{300}{Spaak2017}{0}{37}{37}
\abx@aux@page{300}{37}
\abx@aux@backref{301}{Stokes2013}{0}{37}{37}
\abx@aux@page{301}{37}
\abx@aux@backref{302}{Lewis-Peacock2012}{0}{37}{37}
\abx@aux@page{302}{37}
\abx@aux@backref{303}{Stokes2015}{0}{37}{37}
\abx@aux@page{303}{37}
\abx@aux@backref{304}{Wolff2015}{0}{37}{37}
\abx@aux@page{304}{37}
\abx@aux@backref{305}{Wolff2017}{0}{37}{37}
\abx@aux@page{305}{37}
\abx@aux@backref{306}{Christophel2018}{0}{37}{37}
\abx@aux@page{306}{37}
\abx@aux@backref{307}{Lundqvist2018}{0}{37}{37}
\abx@aux@page{307}{37}
\abx@aux@backref{308}{Spaak2017}{0}{37}{37}
\abx@aux@page{308}{37}
\abx@aux@backref{309}{Haegens2010}{0}{37}{37}
\abx@aux@page{309}{37}
\abx@aux@backref{310}{Lundqvist2018}{0}{37}{37}
\abx@aux@page{310}{37}
\abx@aux@backref{311}{Haegens2017}{0}{37}{37}
\abx@aux@page{311}{37}
\abx@aux@backref{312}{Ludwig2018}{0}{37}{37}
\abx@aux@page{312}{37}
\abx@aux@backref{313}{Lundqvist2018}{0}{37}{37}
\abx@aux@page{313}{37}
\abx@aux@backref{314}{Spitzer2017}{0}{37}{37}
\abx@aux@page{314}{37}
\abx@aux@cite{Bettencourt2015}
\abx@aux@segm{0}{0}{Bettencourt2015}
\abx@aux@cite{Christophel2017}
\abx@aux@segm{0}{0}{Christophel2017}
\abx@aux@cite{Sreenivasan2014}
\abx@aux@segm{0}{0}{Sreenivasan2014}
\abx@aux@cite{Xu2015}
\abx@aux@segm{0}{0}{Xu2015}
\abx@aux@cite{Christophel2012}
\abx@aux@segm{0}{0}{Christophel2012}
\abx@aux@cite{Emrich2013}
\abx@aux@segm{0}{0}{Emrich2013}
\abx@aux@cite{Riggall2012}
\abx@aux@segm{0}{0}{Riggall2012}
\abx@aux@cite{Schmidt2017}
\abx@aux@segm{0}{0}{Schmidt2017}
\abx@aux@segm{0}{0}{Wu2018}
\abx@aux@cite{Eriksson2015}
\abx@aux@segm{0}{0}{Eriksson2015}
\abx@aux@cite{Fuster2012}
\abx@aux@segm{0}{0}{Fuster2012}
\abx@aux@cite{Zimmer2008}
\abx@aux@segm{0}{0}{Zimmer2008}
\abx@aux@segm{0}{0}{Christophel2017}
\abx@aux@backref{315}{Antzoulatos2016}{0}{38}{38}
\abx@aux@page{315}{38}
\abx@aux@backref{316}{Arnal2012}{0}{38}{38}
\abx@aux@page{316}{38}
\abx@aux@backref{317}{Bastos2015}{0}{38}{38}
\abx@aux@page{317}{38}
\abx@aux@backref{318}{Engel2010}{0}{38}{38}
\abx@aux@page{318}{38}
\abx@aux@backref{319}{Michalareas2016}{0}{38}{38}
\abx@aux@page{319}{38}
\abx@aux@backref{320}{Sejnowski2006}{0}{38}{38}
\abx@aux@page{320}{38}
\abx@aux@backref{321}{Siegel2012}{0}{38}{38}
\abx@aux@page{321}{38}
\abx@aux@backref{322}{Varela2001}{0}{38}{38}
\abx@aux@page{322}{38}
\abx@aux@backref{323}{Wang2010}{0}{38}{38}
\abx@aux@page{323}{38}
\abx@aux@backref{324}{Fries2015}{0}{38}{38}
\abx@aux@page{324}{38}
\abx@aux@backref{325}{Jones2016}{0}{38}{38}
\abx@aux@page{325}{38}
\abx@aux@backref{326}{Lundqvist2018}{0}{38}{38}
\abx@aux@page{326}{38}
\abx@aux@backref{327}{Spitzer2017}{0}{38}{38}
\abx@aux@page{327}{38}
\abx@aux@backref{328}{Bettencourt2015}{0}{38}{38}
\abx@aux@page{328}{38}
\abx@aux@backref{329}{Christophel2017}{0}{38}{38}
\abx@aux@page{329}{38}
\abx@aux@backref{330}{Sreenivasan2014}{0}{38}{38}
\abx@aux@page{330}{38}
\abx@aux@backref{331}{Xu2015}{0}{38}{38}
\abx@aux@page{331}{38}
\abx@aux@backref{332}{Christophel2012}{0}{38}{38}
\abx@aux@page{332}{38}
\abx@aux@backref{333}{Emrich2013}{0}{38}{38}
\abx@aux@page{333}{38}
\abx@aux@backref{334}{Riggall2012}{0}{38}{38}
\abx@aux@page{334}{38}
\abx@aux@backref{335}{Schmidt2017}{0}{38}{38}
\abx@aux@page{335}{38}
\abx@aux@backref{336}{Wu2018}{0}{38}{38}
\abx@aux@page{336}{38}
\abx@aux@cite{Chandler2015}
\abx@aux@segm{0}{0}{Chandler2015}
\abx@aux@segm{0}{0}{Donner2007}
\abx@aux@segm{0}{0}{Haegens2011}
\abx@aux@segm{0}{0}{Haegens2011}
\abx@aux@segm{0}{0}{Herding2016}
\abx@aux@segm{0}{0}{Herding2017}
\abx@aux@segm{0}{0}{Ludwig2018}
\abx@aux@segm{0}{0}{Herding2016}
\abx@aux@backref{337}{Eriksson2015}{0}{39}{39}
\abx@aux@page{337}{39}
\abx@aux@backref{338}{Fuster2012}{0}{39}{39}
\abx@aux@page{338}{39}
\abx@aux@backref{339}{Zimmer2008}{0}{39}{39}
\abx@aux@page{339}{39}
\abx@aux@backref{340}{Christophel2017}{0}{39}{39}
\abx@aux@page{340}{39}
\abx@aux@backref{341}{Chandler2015}{0}{39}{39}
\abx@aux@page{341}{39}
\abx@aux@segm{0}{0}{Shadlen2008}
\abx@aux@segm{0}{0}{Herding2016}
\abx@aux@segm{0}{0}{Herding2017}
\abx@aux@segm{0}{0}{Pfurtscheller1981}
\abx@aux@segm{0}{0}{Donner2009}
\abx@aux@segm{0}{0}{OConnell2012}
\abx@aux@segm{0}{0}{Ludwig2018}
\abx@aux@segm{0}{0}{Shadlen2008}
\abx@aux@backref{342}{Donner2007}{0}{40}{40}
\abx@aux@page{342}{40}
\abx@aux@backref{343}{Haegens2011}{0}{40}{40}
\abx@aux@page{343}{40}
\abx@aux@backref{344}{Haegens2011}{0}{40}{40}
\abx@aux@page{344}{40}
\abx@aux@backref{345}{Herding2017}{0}{40}{40}
\abx@aux@page{345}{40}
\abx@aux@backref{346}{Herding2016}{0}{40}{40}
\abx@aux@page{346}{40}
\abx@aux@backref{347}{Ludwig2018}{0}{40}{40}
\abx@aux@page{347}{40}
\abx@aux@backref{348}{Herding2016}{0}{40}{40}
\abx@aux@page{348}{40}
\abx@aux@backref{349}{Shadlen2008}{0}{40}{40}
\abx@aux@page{349}{40}
\abx@aux@backref{350}{Herding2017}{0}{40}{40}
\abx@aux@page{350}{40}
\abx@aux@backref{351}{Herding2016}{0}{40}{40}
\abx@aux@page{351}{40}
\abx@aux@segm{0}{0}{Gold2007}
\abx@aux@segm{0}{0}{Hanks2017}
\abx@aux@segm{0}{0}{Kelly2015}
\abx@aux@segm{0}{0}{Spitzer2017}
\abx@aux@segm{0}{0}{Ding2012}
\abx@aux@cite{Ding2010}
\abx@aux@segm{0}{0}{Ding2010}
\abx@aux@segm{0}{0}{Ding2012}
\abx@aux@segm{0}{0}{Hanes1996}
\abx@aux@segm{0}{0}{Roitman2002}
\abx@aux@segm{0}{0}{Wimmer2016}
\abx@aux@cite{Cole2010}
\abx@aux@segm{0}{0}{Cole2010}
\abx@aux@cite{Cole2013}
\abx@aux@segm{0}{0}{Cole2013}
\abx@aux@cite{Cole2007}
\abx@aux@segm{0}{0}{Cole2007}
\abx@aux@cite{Duncan2010}
\abx@aux@segm{0}{0}{Duncan2010}
\abx@aux@cite{Muhle-Karbe2017}
\abx@aux@segm{0}{0}{Muhle-Karbe2017}
\abx@aux@segm{0}{0}{Nieder2016}
\abx@aux@segm{0}{0}{Twomey2015}
\abx@aux@segm{0}{0}{Ludwig2018}
\abx@aux@segm{0}{0}{Spitzer2017}
\abx@aux@segm{0}{0}{Lundqvist2018}
\abx@aux@segm{0}{0}{Lundqvist2016}
\abx@aux@segm{0}{0}{Vidaurre2018}
\abx@aux@segm{0}{0}{Vidaurre2016}
\abx@aux@cite{Gherman2015}
\abx@aux@segm{0}{0}{Gherman2015}
\abx@aux@segm{0}{0}{Kelly2013}
\abx@aux@segm{0}{0}{Kelly2015}
\abx@aux@segm{0}{0}{Philiastides2014}
\abx@aux@segm{0}{0}{Twomey2016}
\abx@aux@segm{0}{0}{Kelly2013}
\abx@aux@segm{0}{0}{Hebart2016}
\abx@aux@backref{352}{Pfurtscheller1981}{0}{41}{41}
\abx@aux@page{352}{41}
\abx@aux@backref{353}{Donner2009}{0}{41}{41}
\abx@aux@page{353}{41}
\abx@aux@backref{354}{OConnell2012}{0}{41}{41}
\abx@aux@page{354}{41}
\abx@aux@backref{355}{Ludwig2018}{0}{41}{41}
\abx@aux@page{355}{41}
\abx@aux@backref{356}{Shadlen2008}{0}{41}{41}
\abx@aux@page{356}{41}
\abx@aux@backref{357}{Gold2007}{0}{42}{42}
\abx@aux@page{357}{42}
\abx@aux@backref{358}{Hanks2017}{0}{42}{42}
\abx@aux@page{358}{42}
\abx@aux@backref{359}{Kelly2015}{0}{42}{42}
\abx@aux@page{359}{42}
\abx@aux@backref{360}{Spitzer2017}{0}{42}{42}
\abx@aux@page{360}{42}
\abx@aux@backref{361}{Ding2012}{0}{42}{42}
\abx@aux@page{361}{42}
\abx@aux@backref{362}{Ding2010}{0}{42}{42}
\abx@aux@page{362}{42}
\abx@aux@backref{363}{Ding2012}{0}{42}{42}
\abx@aux@page{363}{42}
\abx@aux@backref{364}{Hanes1996}{0}{42}{42}
\abx@aux@page{364}{42}
\abx@aux@backref{365}{Roitman2002}{0}{42}{42}
\abx@aux@page{365}{42}
\abx@aux@backref{366}{Wimmer2016}{0}{42}{42}
\abx@aux@page{366}{42}
\abx@aux@backref{367}{Cole2010}{0}{42}{42}
\abx@aux@page{367}{42}
\abx@aux@backref{368}{Cole2013}{0}{42}{42}
\abx@aux@page{368}{42}
\abx@aux@backref{369}{Cole2007}{0}{42}{42}
\abx@aux@page{369}{42}
\abx@aux@backref{370}{Duncan2010}{0}{42}{42}
\abx@aux@page{370}{42}
\abx@aux@backref{371}{Muhle-Karbe2017}{0}{42}{42}
\abx@aux@page{371}{42}
\abx@aux@backref{372}{Nieder2016}{0}{42}{42}
\abx@aux@page{372}{42}
\abx@aux@backref{373}{Twomey2015}{0}{43}{43}
\abx@aux@page{373}{43}
\abx@aux@backref{374}{Ludwig2018}{0}{43}{43}
\abx@aux@page{374}{43}
\abx@aux@backref{375}{Spitzer2017}{0}{43}{43}
\abx@aux@page{375}{43}
\abx@aux@backref{376}{Lundqvist2018}{0}{43}{43}
\abx@aux@page{376}{43}
\abx@aux@backref{377}{Lundqvist2016}{0}{43}{43}
\abx@aux@page{377}{43}
\abx@aux@backref{378}{Vidaurre2018}{0}{43}{43}
\abx@aux@page{378}{43}
\abx@aux@backref{379}{Vidaurre2016}{0}{43}{43}
\abx@aux@page{379}{43}
\abx@aux@cite{Kim1999}
\abx@aux@segm{0}{0}{Kim1999}
\abx@aux@segm{0}{0}{Romo1999}
\abx@aux@segm{0}{0}{Barak2010}
\abx@aux@segm{0}{0}{Lundqvist2018}
\abx@aux@segm{0}{0}{Siegel2012}
\abx@aux@segm{0}{0}{Shadlen2013}
\abx@aux@cite{Shadlen1998}
\abx@aux@segm{0}{0}{Shadlen1998}
\abx@aux@segm{0}{0}{Mongillo2008}
\abx@aux@cite{Laughlin2001}
\abx@aux@segm{0}{0}{Laughlin2001}
\abx@aux@cite{Durstewitz2009}
\abx@aux@segm{0}{0}{Durstewitz2009}
\abx@aux@cite{Compte2000}
\abx@aux@segm{0}{0}{Compte2000}
\abx@aux@segm{0}{0}{Fuster2012}
\abx@aux@cite{Fuster2015}
\abx@aux@segm{0}{0}{Fuster2015}
\abx@aux@segm{0}{0}{Stokes2015}
\abx@aux@cite{Verduzco-Flores2009}
\abx@aux@segm{0}{0}{Verduzco-Flores2009}
\abx@aux@cite{Wang2013}
\abx@aux@segm{0}{0}{Wang2013}
\abx@aux@cite{Fujisawa2008}
\abx@aux@segm{0}{0}{Fujisawa2008}
\abx@aux@segm{0}{0}{Stokes2013}
\abx@aux@backref{380}{Gherman2015}{0}{44}{44}
\abx@aux@page{380}{44}
\abx@aux@backref{381}{Kelly2013}{0}{44}{44}
\abx@aux@page{381}{44}
\abx@aux@backref{382}{Kelly2015}{0}{44}{44}
\abx@aux@page{382}{44}
\abx@aux@backref{383}{Philiastides2014}{0}{44}{44}
\abx@aux@page{383}{44}
\abx@aux@backref{384}{Twomey2016}{0}{44}{44}
\abx@aux@page{384}{44}
\abx@aux@backref{385}{Kelly2013}{0}{44}{44}
\abx@aux@page{385}{44}
\abx@aux@backref{386}{Hebart2016}{0}{44}{44}
\abx@aux@page{386}{44}
\abx@aux@backref{387}{Kim1999}{0}{44}{44}
\abx@aux@page{387}{44}
\abx@aux@backref{388}{Romo1999}{0}{44}{44}
\abx@aux@page{388}{44}
\abx@aux@backref{389}{Barak2010}{0}{44}{44}
\abx@aux@page{389}{44}
\abx@aux@backref{390}{Lundqvist2018}{0}{44}{44}
\abx@aux@page{390}{44}
\abx@aux@backref{391}{Siegel2012}{0}{44}{44}
\abx@aux@page{391}{44}
\abx@aux@backref{392}{Shadlen2013}{0}{44}{44}
\abx@aux@page{392}{44}
\abx@aux@backref{393}{Shadlen1998}{0}{44}{44}
\abx@aux@page{393}{44}
\abx@aux@cite{Parmesan2003}
\abx@aux@segm{0}{0}{Parmesan2003}
\abx@aux@backref{394}{Mongillo2008}{0}{45}{45}
\abx@aux@page{394}{45}
\abx@aux@backref{395}{Laughlin2001}{0}{45}{45}
\abx@aux@page{395}{45}
\abx@aux@backref{396}{Durstewitz2009}{0}{45}{45}
\abx@aux@page{396}{45}
\abx@aux@backref{397}{Compte2000}{0}{45}{45}
\abx@aux@page{397}{45}
\abx@aux@backref{398}{Fuster2012}{0}{45}{45}
\abx@aux@page{398}{45}
\abx@aux@backref{399}{Fuster2015}{0}{45}{45}
\abx@aux@page{399}{45}
\abx@aux@backref{400}{Stokes2015}{0}{45}{45}
\abx@aux@page{400}{45}
\abx@aux@backref{401}{Verduzco-Flores2009}{0}{45}{45}
\abx@aux@page{401}{45}
\abx@aux@backref{402}{Wang2013}{0}{45}{45}
\abx@aux@page{402}{45}
\abx@aux@backref{403}{Fujisawa2008}{0}{45}{45}
\abx@aux@page{403}{45}
\abx@aux@backref{404}{Stokes2013}{0}{45}{45}
\abx@aux@page{404}{45}
\abx@aux@backref{405}{Parmesan2003}{0}{46}{46}
\abx@aux@page{405}{46}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{section*.9}}
\abx@aux@page{406}{47}
\abx@aux@page{407}{47}
\abx@aux@page{408}{47}
\abx@aux@page{409}{47}
\abx@aux@page{410}{47}
\abx@aux@page{411}{47}
\abx@aux@page{412}{47}
\abx@aux@page{413}{47}
\abx@aux@page{414}{47}
\abx@aux@page{415}{47}
\abx@aux@page{416}{47}
\abx@aux@page{417}{48}
\abx@aux@page{418}{48}
\abx@aux@page{419}{48}
\abx@aux@page{420}{48}
\abx@aux@page{421}{48}
\abx@aux@page{422}{48}
\abx@aux@page{423}{48}
\abx@aux@page{424}{48}
\abx@aux@page{425}{48}
\abx@aux@page{426}{49}
\abx@aux@page{427}{49}
\abx@aux@page{428}{49}
\abx@aux@page{429}{49}
\abx@aux@page{430}{49}
\abx@aux@page{431}{49}
\abx@aux@page{432}{49}
\abx@aux@page{433}{49}
\abx@aux@page{434}{49}
\abx@aux@page{435}{49}
\abx@aux@page{436}{50}
\abx@aux@page{437}{50}
\abx@aux@page{438}{50}
\abx@aux@page{439}{50}
\abx@aux@page{440}{50}
\abx@aux@page{441}{50}
\abx@aux@page{442}{50}
\abx@aux@page{443}{50}
\abx@aux@page{444}{50}
\abx@aux@page{445}{51}
\abx@aux@page{446}{51}
\abx@aux@page{447}{51}
\abx@aux@page{448}{51}
\abx@aux@page{449}{51}
\abx@aux@page{450}{51}
\abx@aux@page{451}{51}
\abx@aux@page{452}{51}
\abx@aux@page{453}{51}
\abx@aux@page{454}{51}
\abx@aux@page{455}{51}
\abx@aux@page{456}{51}
\abx@aux@page{457}{52}
\abx@aux@page{458}{52}
\abx@aux@page{459}{52}
\abx@aux@page{460}{52}
\abx@aux@page{461}{52}
\abx@aux@page{462}{52}
\abx@aux@page{463}{52}
\abx@aux@page{464}{52}
\abx@aux@page{465}{52}
\abx@aux@page{466}{52}
\abx@aux@page{467}{52}
\abx@aux@page{468}{53}
\abx@aux@page{469}{53}
\abx@aux@page{470}{53}
\abx@aux@page{471}{53}
\abx@aux@page{472}{53}
\abx@aux@page{473}{53}
\abx@aux@page{474}{53}
\abx@aux@page{475}{53}
\abx@aux@page{476}{53}
\abx@aux@page{477}{53}
\abx@aux@page{478}{54}
\abx@aux@page{479}{54}
\abx@aux@page{480}{54}
\abx@aux@page{481}{54}
\abx@aux@page{482}{54}
\abx@aux@page{483}{54}
\abx@aux@page{484}{54}
\abx@aux@page{485}{54}
\abx@aux@page{486}{54}
\abx@aux@page{487}{54}
\abx@aux@page{488}{55}
\abx@aux@page{489}{55}
\abx@aux@page{490}{55}
\abx@aux@page{491}{55}
\abx@aux@page{492}{55}
\abx@aux@page{493}{55}
\abx@aux@page{494}{55}
\abx@aux@page{495}{55}
\abx@aux@page{496}{55}
\abx@aux@page{497}{55}
\abx@aux@page{498}{56}
\abx@aux@page{499}{56}
\abx@aux@page{500}{56}
\abx@aux@page{501}{56}
\abx@aux@page{502}{56}
\abx@aux@page{503}{56}
\abx@aux@page{504}{56}
\abx@aux@page{505}{56}
\abx@aux@page{506}{56}
\abx@aux@page{507}{56}
\abx@aux@page{508}{56}
\abx@aux@page{509}{57}
\abx@aux@page{510}{57}
\abx@aux@page{511}{57}
\abx@aux@page{512}{57}
\abx@aux@page{513}{57}
\abx@aux@page{514}{57}
\abx@aux@page{515}{57}
\abx@aux@page{516}{57}
\abx@aux@page{517}{57}
\abx@aux@page{518}{57}
\abx@aux@page{519}{58}
\abx@aux@page{520}{58}
\abx@aux@page{521}{58}
\abx@aux@page{522}{58}
\abx@aux@page{523}{58}
\abx@aux@page{524}{58}
\abx@aux@page{525}{58}
\abx@aux@page{526}{58}
\abx@aux@page{527}{58}
\abx@aux@page{528}{58}
\abx@aux@page{529}{58}
\abx@aux@page{530}{59}
\abx@aux@page{531}{59}
\abx@aux@page{532}{59}
\abx@aux@page{533}{59}
\abx@aux@page{534}{59}
\abx@aux@page{535}{59}
\abx@aux@page{536}{59}
\abx@aux@page{537}{59}
\abx@aux@page{538}{59}
\abx@aux@page{539}{59}
\abx@aux@page{540}{60}
\abx@aux@page{541}{60}
\abx@aux@page{542}{60}
\abx@aux@page{543}{60}
\abx@aux@page{544}{60}
\abx@aux@page{545}{60}
\abx@aux@page{546}{60}
\abx@aux@page{547}{60}
\abx@aux@page{548}{60}
\abx@aux@page{549}{61}
\abx@aux@page{550}{61}
\abx@aux@page{551}{61}
\abx@aux@page{552}{61}
\abx@aux@page{553}{61}
\abx@aux@page{554}{61}
\abx@aux@page{555}{61}
\abx@aux@page{556}{61}
\abx@aux@page{557}{61}
\abx@aux@page{558}{61}
\abx@aux@page{559}{61}
\abx@aux@page{560}{62}
\abx@aux@page{561}{62}
\abx@aux@page{562}{62}
\abx@aux@page{563}{62}
\abx@aux@page{564}{62}
\abx@aux@page{565}{62}
\abx@aux@page{566}{62}
\abx@aux@page{567}{62}
\abx@aux@page{568}{62}
\abx@aux@page{569}{63}
\abx@aux@page{570}{63}
\abx@aux@page{571}{63}
\abx@aux@page{572}{63}
\abx@aux@page{573}{63}
\abx@aux@page{574}{63}
\abx@aux@page{575}{63}
\abx@aux@page{576}{63}
\abx@aux@page{577}{63}
\abx@aux@page{578}{64}
\abx@aux@page{579}{64}
\abx@aux@page{580}{64}
\abx@aux@page{581}{64}
\abx@aux@page{582}{64}
\abx@aux@page{583}{64}
\abx@aux@page{584}{64}
\abx@aux@page{585}{64}
\abx@aux@page{586}{64}
\abx@aux@page{587}{65}
\abx@aux@page{588}{65}
\abx@aux@page{589}{65}
\abx@aux@page{590}{65}
\abx@aux@page{591}{65}
\abx@aux@page{592}{65}
\abx@aux@page{593}{65}
\abx@aux@page{594}{65}
\abx@aux@page{595}{65}
\abx@aux@page{596}{66}
\abx@aux@page{597}{66}
\abx@aux@page{598}{66}
\abx@aux@page{599}{66}
\abx@aux@page{600}{66}
\abx@aux@page{601}{66}
\abx@aux@page{602}{66}
\abx@aux@page{603}{66}
\abx@aux@page{604}{66}
\abx@aux@page{605}{66}
\abx@aux@page{606}{67}
\abx@aux@page{607}{67}
\abx@aux@page{608}{67}
\abx@aux@page{609}{67}
\abx@aux@page{610}{67}
\abx@aux@page{611}{67}
\abx@aux@page{612}{67}
\abx@aux@page{613}{67}
\abx@aux@page{614}{67}
\abx@aux@page{615}{67}
\abx@aux@page{616}{67}
\abx@aux@page{617}{68}
\abx@aux@page{618}{68}
\abx@aux@page{619}{68}
\abx@aux@page{620}{68}
\abx@aux@page{621}{68}
\abx@aux@page{622}{68}
\abx@aux@page{623}{68}
\abx@aux@page{624}{68}
\abx@aux@page{625}{68}
\abx@aux@page{626}{69}
\abx@aux@page{627}{69}
\abx@aux@page{628}{69}
\abx@aux@page{629}{69}
\abx@aux@page{630}{69}
\abx@aux@page{631}{69}
\abx@aux@page{632}{69}
\abx@aux@page{633}{69}
\abx@aux@page{634}{69}
\abx@aux@page{635}{69}
\abx@aux@page{636}{70}
\abx@aux@page{637}{70}
\abx@aux@page{638}{70}
\abx@aux@page{639}{70}
\abx@aux@page{640}{70}
\@input{erklaerung.aux}
\babel@aux{ngerman}{}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ahlfors2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Andersen1990}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Andersen1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Andersen2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Andersen1987}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Anderson2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Antzoulatos2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Aristotle1987}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Arnal2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Awh1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Baker1981}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Barak2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Barash1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bastos2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bauer2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bennur2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bettencourt2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Blatt1990}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Britten1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Britten1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Brown2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Burman1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Buzsaki2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chandler2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chapman1964}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chatrian1959}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Christophel2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Christophel2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Christophel2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cole2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cole2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cole2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Compte2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Constantinidis2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cromer2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DeLange2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dehghani2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Demanuele2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Descartes1649}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Descartes1664}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Descartes1988}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ding2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ding2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ditterich2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Donchin1967}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Donner2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Donner2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Donner2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Duncan2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Durstewitz2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Durstewitz2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Eger2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Eimer1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Emrich2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Engel2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Engel2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Epicurus1940}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Epstein1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Eriksson2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fechner1860}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Felleman1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fiebig2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Filimon2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fries2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fuentemilla2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fujisawa2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Funahashi1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fuster1971}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fuster2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fuster2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gastaut1954}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gherman2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gnadt1988}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gold2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gold2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gold2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Goldenholz2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Goldman-Rakic1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Haegens2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Haegens2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Haegens2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hanes1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hangya2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hanks2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hanks2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Haxby2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hebart2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Heekeren2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Heekeren2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hellstrom1985}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Herding2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Herding2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hernandez2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hernandez2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hernandez2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hillyard1971}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ho2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Huk2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hussar2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ishai1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jacob2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jann2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jensen2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jun2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kanwisher1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Katz2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kayser2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Keller2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kelly2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kelly2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kepecs2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kepecs2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kishon1975}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Krahe2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Laughlin2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lemus2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lewis-Peacock2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lewis2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lisman1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lisman1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Logothetis2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Logothetis2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ludwig2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Luna2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lundqvist2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lundqvist2018a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lundqvist2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{McCarthy1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Menon2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Merzenich1969}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Michalareas2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mongillo2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Moore2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Moore2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mountcastle1990}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mountcastle1969}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mountcastle1967}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Muhle-Karbe2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Naeem2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nangini2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nieder2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nienborg2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nieuwenhuis2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nieuwenhuis2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{OConnell2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{OConnell2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Parmesan2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pasternak2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pfurtscheller1981}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pfurtscheller1975}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Philiastides2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Philiastides2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pineda2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rainer2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Reinagel1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Riggall2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Robinson1969}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rohrbaugh1974}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Roitman2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Roitman2002a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Romo1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Romo2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Romo2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Romo2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Roux2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Salinas2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Salinas2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Salzman1990}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Salzman1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sanders2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Schall1995a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Schall1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Scheeringa2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidt2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sejnowski2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shadlen2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shadlen2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shadlen1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shadlen1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shadlen2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shafi2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Siegel2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Siegel2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Siegel2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Siegel2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Smulders2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Spaak2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Spitzer2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Spitzer2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Spitzer2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Spitzer2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Spitzer2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Squires1973}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sreenivasan2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Stokes2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Stokes2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Stokes2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sutton1965}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Talbot1968}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tanner1954}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Thompson1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tobimatsu1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Todd2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Todd2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Twomey2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Twomey2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Uluc2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Urai2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Urai2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Usher2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VanEssen1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VanEssen1981}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Varela2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Verduzco-Flores2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vergara2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vidaurre2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vidaurre2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vogel2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Whittingstall2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wimmer2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wolff2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wolff2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zaksas2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zeki1974}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zeki1980}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zimmer2008}{apa/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
