\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{Zusammenfassung}{i}{section*.1}
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{v}{section*.3}
\contentsline {chapter}{Table of Contents}{vii}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Researching perceptual decision making}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Sequential Comparison Tasks}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Sequential Comparison Tasks: Perception}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Sequential Comparison Tasks: Working Memory}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Sequential Comparison Tasks: Decision Making}{8}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Accumulation of Evidence Tasks}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Accumulation of Evidence Tasks with Nonhuman Primates}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Accumulation of evidence tasks using M/EEG in humans}{15}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Accumulation of Evidence Tasks Using fMRI in Humans}{19}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Common neural codes across perceptual decision making tasks}{21}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Objectives of this Dissertation}{22}{section.1.4}
\contentsline {chapter}{\numberline {2}Summary of original research articles}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Study 1: Gamma and Beta Oscillations in Human MEG Encode the Contents of Vibrotactile Working Memory}{25}{section.2.1}
\contentsline {section}{\numberline {2.2}Study 2: Neuronal Signatures of a Random-Dot Motion Comparison Task}{27}{section.2.2}
\contentsline {section}{\numberline {2.3}Study 3: Centro-parietal EEG potentials index subjective evidence and difficulty}{30}{section.2.3}
\contentsline {chapter}{\numberline {3}General Discussion}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Diverging findings with MEG and EEG during sequential comparison tasks}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}A frontoparietal beta-gamma code}{36}{section.3.2}
\contentsline {section}{\numberline {3.3}Distributed codes or central working memory?}{38}{section.3.3}
\contentsline {section}{\numberline {3.4}Beta band during decision making}{39}{section.3.4}
\contentsline {section}{\numberline {3.5}Common ground for visual and tactile sequential comparison tasks}{40}{section.3.5}
\contentsline {section}{\numberline {3.6}Common ground for CPP and decision beta}{42}{section.3.6}
\contentsline {section}{\numberline {3.7}Outlook: Synaptic codes for dynamic control}{44}{section.3.7}
\contentsline {section}{\numberline {3.8}General Summary}{46}{section.3.8}
\contentsline {chapter}{Bibliography}{47}{section*.9}
\babel@toc {ngerman}{}
