\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{english}{}
\@input{chapters/000_Acknowledgement.aux}
\@input{chapters/00_abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.4}}
\@input{chapters/01_Zusammenfassung.aux}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{ix}{section*.6}}
\@input{chapters/02_abbreviations.aux}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{section*.8}}
\@input{chapters/03_list_articles.aux}
\@writefile{toc}{\contentsline {chapter}{List of Original Articles}{xii}{section*.10}}
\@input{chapters/10_introduction.aux}
\abx@aux@cite{Kishon1975}
\abx@aux@segm{0}{0}{Kishon1975}
\abx@aux@backref{1}{Kishon1975}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@cite{Aristotle1987}
\abx@aux@segm{0}{0}{Aristotle1987}
\abx@aux@cite{Epicurus1940}
\abx@aux@segm{0}{0}{Epicurus1940}
\abx@aux@cite{Descartes1649}
\abx@aux@segm{0}{0}{Descartes1649}
\abx@aux@cite{Descartes1664}
\abx@aux@segm{0}{0}{Descartes1664}
\abx@aux@cite{Descartes1988}
\abx@aux@segm{0}{0}{Descartes1988}
\abx@aux@cite{Bacon1620}
\abx@aux@segm{0}{0}{Bacon1620}
\abx@aux@cite{Fechner1860}
\abx@aux@segm{0}{0}{Fechner1860}
\abx@aux@cite{Tanner1954}
\abx@aux@segm{0}{0}{Tanner1954}
\abx@aux@cite{Gold2007}
\abx@aux@segm{0}{0}{Gold2007}
\abx@aux@backref{2}{Aristotle1987}{0}{2}{2}
\abx@aux@page{2}{2}
\abx@aux@backref{3}{Epicurus1940}{0}{2}{2}
\abx@aux@page{3}{2}
\abx@aux@backref{4}{Descartes1649}{0}{2}{2}
\abx@aux@page{4}{2}
\abx@aux@backref{5}{Descartes1664}{0}{2}{2}
\abx@aux@page{5}{2}
\abx@aux@backref{6}{Descartes1988}{0}{2}{2}
\abx@aux@page{6}{2}
\abx@aux@backref{7}{Bacon1620}{0}{2}{2}
\abx@aux@page{7}{2}
\abx@aux@backref{8}{Fechner1860}{0}{2}{2}
\abx@aux@page{8}{2}
\abx@aux@cite{Mountcastle1969}
\abx@aux@segm{0}{0}{Mountcastle1969}
\abx@aux@cite{Mountcastle1967}
\abx@aux@segm{0}{0}{Mountcastle1967}
\abx@aux@cite{Mountcastle1990}
\abx@aux@segm{0}{0}{Mountcastle1990}
\abx@aux@backref{9}{Gold2007}{0}{3}{3}
\abx@aux@page{9}{3}
\abx@aux@backref{10}{Tanner1954}{0}{3}{3}
\abx@aux@page{10}{3}
\abx@aux@backref{11}{Mountcastle1969}{0}{3}{3}
\abx@aux@page{11}{3}
\abx@aux@backref{12}{Mountcastle1990}{0}{3}{3}
\abx@aux@page{12}{3}
\abx@aux@backref{13}{Mountcastle1967}{0}{3}{3}
\abx@aux@page{13}{3}
\abx@aux@cite{Merzenich1969}
\abx@aux@segm{0}{0}{Merzenich1969}
\abx@aux@segm{0}{0}{Mountcastle1967}
\abx@aux@cite{Talbot1968}
\abx@aux@segm{0}{0}{Talbot1968}
\abx@aux@segm{0}{0}{Mountcastle1990}
\abx@aux@cite{Nangini2006}
\abx@aux@segm{0}{0}{Nangini2006}
\abx@aux@cite{Tobimatsu1999}
\abx@aux@segm{0}{0}{Tobimatsu1999}
\abx@aux@cite{Hernandez2010}
\abx@aux@segm{0}{0}{Hernandez2010}
\abx@aux@cite{Hernandez2000}
\abx@aux@segm{0}{0}{Hernandez2000}
\abx@aux@cite{Lemus2010}
\abx@aux@segm{0}{0}{Lemus2010}
\abx@aux@cite{Luna2005}
\abx@aux@segm{0}{0}{Luna2005}
\abx@aux@cite{Salinas2000}
\abx@aux@segm{0}{0}{Salinas2000}
\abx@aux@segm{0}{0}{Salinas2000}
\abx@aux@segm{0}{0}{Hernandez2000}
\abx@aux@segm{0}{0}{Luna2005}
\abx@aux@segm{0}{0}{Salinas2000}
\abx@aux@cite{Kepecs2003}
\abx@aux@segm{0}{0}{Kepecs2003}
\abx@aux@cite{Kepecs2002}
\abx@aux@segm{0}{0}{Kepecs2002}
\abx@aux@cite{Krahe2004}
\abx@aux@segm{0}{0}{Krahe2004}
\abx@aux@cite{Reinagel1999}
\abx@aux@segm{0}{0}{Reinagel1999}
\abx@aux@cite{Romo2013}
\abx@aux@segm{0}{0}{Romo2013}
\abx@aux@cite{Lundqvist2016}
\abx@aux@segm{0}{0}{Lundqvist2016}
\abx@aux@segm{0}{0}{Romo2013}
\abx@aux@segm{0}{0}{Luna2005}
\abx@aux@segm{0}{0}{Hernandez2010}
\abx@aux@segm{0}{0}{Salinas2000}
\abx@aux@backref{14}{Merzenich1969}{0}{4}{4}
\abx@aux@page{14}{4}
\abx@aux@backref{15}{Mountcastle1967}{0}{4}{4}
\abx@aux@page{15}{4}
\abx@aux@backref{16}{Talbot1968}{0}{4}{4}
\abx@aux@page{16}{4}
\abx@aux@backref{17}{Mountcastle1990}{0}{4}{4}
\abx@aux@page{17}{4}
\abx@aux@backref{18}{Nangini2006}{0}{4}{4}
\abx@aux@page{18}{4}
\abx@aux@backref{19}{Tobimatsu1999}{0}{4}{4}
\abx@aux@page{19}{4}
\abx@aux@backref{20}{Hernandez2010}{0}{4}{4}
\abx@aux@page{20}{4}
\abx@aux@backref{21}{Hernandez2000}{0}{4}{4}
\abx@aux@page{21}{4}
\abx@aux@backref{22}{Lemus2010}{0}{4}{4}
\abx@aux@page{22}{4}
\abx@aux@backref{23}{Luna2005}{0}{4}{4}
\abx@aux@page{23}{4}
\abx@aux@backref{24}{Salinas2000}{0}{4}{4}
\abx@aux@page{24}{4}
\abx@aux@backref{25}{Salinas2000}{0}{4}{4}
\abx@aux@page{25}{4}
\abx@aux@cite{Romo1999}
\abx@aux@segm{0}{0}{Romo1999}
\abx@aux@cite{Funahashi1989}
\abx@aux@segm{0}{0}{Funahashi1989}
\abx@aux@cite{Fuster1971}
\abx@aux@segm{0}{0}{Fuster1971}
\abx@aux@cite{Goldman-Rakic1995}
\abx@aux@segm{0}{0}{Goldman-Rakic1995}
\abx@aux@cite{Barak2010}
\abx@aux@segm{0}{0}{Barak2010}
\abx@aux@cite{Fiebig2017}
\abx@aux@segm{0}{0}{Fiebig2017}
\abx@aux@cite{Lundqvist2018a}
\abx@aux@segm{0}{0}{Lundqvist2018a}
\abx@aux@segm{0}{0}{Lundqvist2016}
\abx@aux@cite{Mongillo2008}
\abx@aux@segm{0}{0}{Mongillo2008}
\abx@aux@cite{Stokes2015}
\abx@aux@segm{0}{0}{Stokes2015}
\abx@aux@cite{Constantinidis2018}
\abx@aux@segm{0}{0}{Constantinidis2018}
\abx@aux@cite{Lundqvist2018}
\abx@aux@segm{0}{0}{Lundqvist2018}
\abx@aux@cite{Haegens2017}
\abx@aux@segm{0}{0}{Haegens2017}
\abx@aux@backref{26}{Hernandez2000}{0}{5}{5}
\abx@aux@page{26}{5}
\abx@aux@backref{27}{Luna2005}{0}{5}{5}
\abx@aux@page{27}{5}
\abx@aux@backref{28}{Salinas2000}{0}{5}{5}
\abx@aux@page{28}{5}
\abx@aux@backref{29}{Kepecs2003}{0}{5}{5}
\abx@aux@page{29}{5}
\abx@aux@backref{30}{Kepecs2002}{0}{5}{5}
\abx@aux@page{30}{5}
\abx@aux@backref{31}{Krahe2004}{0}{5}{5}
\abx@aux@page{31}{5}
\abx@aux@backref{32}{Reinagel1999}{0}{5}{5}
\abx@aux@page{32}{5}
\abx@aux@backref{33}{Romo2013}{0}{5}{5}
\abx@aux@page{33}{5}
\abx@aux@backref{34}{Lundqvist2016}{0}{5}{5}
\abx@aux@page{34}{5}
\abx@aux@backref{35}{Romo2013}{0}{5}{5}
\abx@aux@page{35}{5}
\abx@aux@backref{36}{Luna2005}{0}{5}{5}
\abx@aux@page{36}{5}
\abx@aux@backref{37}{Hernandez2010}{0}{5}{5}
\abx@aux@page{37}{5}
\abx@aux@backref{38}{Salinas2000}{0}{5}{5}
\abx@aux@page{38}{5}
\abx@aux@backref{39}{Romo1999}{0}{5}{5}
\abx@aux@page{39}{5}
\abx@aux@backref{40}{Funahashi1989}{0}{5}{5}
\abx@aux@page{40}{5}
\abx@aux@backref{41}{Fuster1971}{0}{5}{5}
\abx@aux@page{41}{5}
\abx@aux@backref{42}{Goldman-Rakic1995}{0}{5}{5}
\abx@aux@page{42}{5}
\abx@aux@cite{Spitzer2010}
\abx@aux@segm{0}{0}{Spitzer2010}
\abx@aux@cite{Spitzer2011}
\abx@aux@segm{0}{0}{Spitzer2011}
\abx@aux@cite{Spitzer2012}
\abx@aux@segm{0}{0}{Spitzer2012}
\abx@aux@segm{0}{0}{Romo1999}
\abx@aux@segm{0}{0}{Romo1999}
\abx@aux@segm{0}{0}{Spitzer2010}
\abx@aux@segm{0}{0}{Funahashi1989}
\abx@aux@segm{0}{0}{Fuster1971}
\abx@aux@segm{0}{0}{Goldman-Rakic1995}
\abx@aux@cite{Pasternak2005}
\abx@aux@segm{0}{0}{Pasternak2005}
\abx@aux@cite{Whittingstall2009}
\abx@aux@segm{0}{0}{Whittingstall2009}
\abx@aux@cite{Cromer2010}
\abx@aux@segm{0}{0}{Cromer2010}
\abx@aux@cite{Durstewitz2006}
\abx@aux@segm{0}{0}{Durstewitz2006}
\abx@aux@cite{Shafi2007}
\abx@aux@segm{0}{0}{Shafi2007}
\abx@aux@cite{Stokes2013}
\abx@aux@segm{0}{0}{Stokes2013}
\abx@aux@segm{0}{0}{Lundqvist2016}
\abx@aux@cite{Stokes2016}
\abx@aux@segm{0}{0}{Stokes2016}
\abx@aux@cite{Pfurtscheller1975}
\abx@aux@segm{0}{0}{Pfurtscheller1975}
\abx@aux@cite{Haegens2010}
\abx@aux@segm{0}{0}{Haegens2010}
\abx@aux@backref{43}{Barak2010}{0}{6}{6}
\abx@aux@page{43}{6}
\abx@aux@backref{44}{Fiebig2017}{0}{6}{6}
\abx@aux@page{44}{6}
\abx@aux@backref{45}{Lundqvist2018a}{0}{6}{6}
\abx@aux@page{45}{6}
\abx@aux@backref{46}{Lundqvist2016}{0}{6}{6}
\abx@aux@page{46}{6}
\abx@aux@backref{47}{Mongillo2008}{0}{6}{6}
\abx@aux@page{47}{6}
\abx@aux@backref{48}{Stokes2015}{0}{6}{6}
\abx@aux@page{48}{6}
\abx@aux@backref{49}{Constantinidis2018}{0}{6}{6}
\abx@aux@page{49}{6}
\abx@aux@backref{50}{Lundqvist2018}{0}{6}{6}
\abx@aux@page{50}{6}
\abx@aux@backref{51}{Haegens2017}{0}{6}{6}
\abx@aux@page{51}{6}
\abx@aux@backref{52}{Spitzer2010}{0}{6}{6}
\abx@aux@page{52}{6}
\abx@aux@backref{53}{Spitzer2011}{0}{6}{6}
\abx@aux@page{53}{6}
\abx@aux@backref{54}{Spitzer2012}{0}{6}{6}
\abx@aux@page{54}{6}
\abx@aux@segm{0}{0}{Hernandez2010}
\abx@aux@cite{Hernandez2002}
\abx@aux@segm{0}{0}{Hernandez2002}
\abx@aux@cite{Jun2010}
\abx@aux@segm{0}{0}{Jun2010}
\abx@aux@cite{Romo2004}
\abx@aux@segm{0}{0}{Romo2004}
\abx@aux@cite{Romo2002}
\abx@aux@segm{0}{0}{Romo2002}
\abx@aux@segm{0}{0}{Gold2007}
\abx@aux@segm{0}{0}{Hernandez2002}
\abx@aux@segm{0}{0}{Romo2004}
\abx@aux@segm{0}{0}{Spitzer2010}
\abx@aux@cite{Haegens2011}
\abx@aux@segm{0}{0}{Haegens2011}
\abx@aux@segm{0}{0}{Haegens2017}
\abx@aux@cite{Herding2016}
\abx@aux@segm{0}{0}{Herding2016}
\abx@aux@cite{Herding2017}
\abx@aux@segm{0}{0}{Herding2017}
\abx@aux@segm{0}{0}{Haegens2011}
\abx@aux@segm{0}{0}{Herding2016}
\abx@aux@cite{Shadlen2008}
\abx@aux@segm{0}{0}{Shadlen2008}
\abx@aux@segm{0}{0}{Herding2017}
\abx@aux@cite{Pfurtscheller1981}
\abx@aux@segm{0}{0}{Pfurtscheller1981}
\abx@aux@backref{55}{Romo1999}{0}{7}{7}
\abx@aux@page{55}{7}
\abx@aux@backref{56}{Romo1999}{0}{7}{7}
\abx@aux@page{56}{7}
\abx@aux@backref{57}{Spitzer2010}{0}{7}{7}
\abx@aux@page{57}{7}
\abx@aux@backref{58}{Funahashi1989}{0}{7}{7}
\abx@aux@page{58}{7}
\abx@aux@backref{59}{Fuster1971}{0}{7}{7}
\abx@aux@page{59}{7}
\abx@aux@backref{60}{Goldman-Rakic1995}{0}{7}{7}
\abx@aux@page{60}{7}
\abx@aux@backref{61}{Pasternak2005}{0}{7}{7}
\abx@aux@page{61}{7}
\abx@aux@backref{62}{Whittingstall2009}{0}{7}{7}
\abx@aux@page{62}{7}
\abx@aux@backref{63}{Cromer2010}{0}{7}{7}
\abx@aux@page{63}{7}
\abx@aux@backref{64}{Durstewitz2006}{0}{7}{7}
\abx@aux@page{64}{7}
\abx@aux@backref{65}{Shafi2007}{0}{7}{7}
\abx@aux@page{65}{7}
\abx@aux@backref{66}{Stokes2013}{0}{7}{7}
\abx@aux@page{66}{7}
\abx@aux@backref{67}{Lundqvist2016}{0}{7}{7}
\abx@aux@page{67}{7}
\abx@aux@backref{68}{Stokes2016}{0}{7}{7}
\abx@aux@page{68}{7}
\abx@aux@backref{69}{Pfurtscheller1975}{0}{7}{7}
\abx@aux@page{69}{7}
\abx@aux@backref{70}{Haegens2010}{0}{7}{7}
\abx@aux@page{70}{7}
\abx@aux@backref{71}{Hernandez2010}{0}{8}{8}
\abx@aux@page{71}{8}
\abx@aux@backref{72}{Hernandez2002}{0}{8}{8}
\abx@aux@page{72}{8}
\abx@aux@backref{73}{Jun2010}{0}{8}{8}
\abx@aux@page{73}{8}
\abx@aux@backref{74}{Romo2004}{0}{8}{8}
\abx@aux@page{74}{8}
\abx@aux@backref{75}{Romo2002}{0}{8}{8}
\abx@aux@page{75}{8}
\abx@aux@backref{76}{Gold2007}{0}{8}{8}
\abx@aux@page{76}{8}
\abx@aux@backref{77}{Hernandez2002}{0}{8}{8}
\abx@aux@page{77}{8}
\abx@aux@backref{78}{Romo2004}{0}{8}{8}
\abx@aux@page{78}{8}
\abx@aux@backref{79}{Spitzer2010}{0}{8}{8}
\abx@aux@page{79}{8}
\abx@aux@backref{80}{Haegens2011}{0}{8}{8}
\abx@aux@page{80}{8}
\abx@aux@backref{81}{Haegens2017}{0}{8}{8}
\abx@aux@page{81}{8}
\abx@aux@backref{82}{Herding2017}{0}{8}{8}
\abx@aux@page{82}{8}
\abx@aux@backref{83}{Herding2016}{0}{8}{8}
\abx@aux@page{83}{8}
\abx@aux@backref{84}{Haegens2011}{0}{8}{8}
\abx@aux@page{84}{8}
\abx@aux@backref{85}{Herding2016}{0}{8}{8}
\abx@aux@page{85}{8}
\abx@aux@backref{86}{Shadlen2008}{0}{8}{8}
\abx@aux@page{86}{8}
\abx@aux@backref{87}{Herding2017}{0}{8}{8}
\abx@aux@page{87}{8}
\abx@aux@cite{Ludwig2018}
\abx@aux@segm{0}{0}{Ludwig2018}
\abx@aux@cite{Chapman1964}
\abx@aux@segm{0}{0}{Chapman1964}
\abx@aux@cite{Sutton1965}
\abx@aux@segm{0}{0}{Sutton1965}
\abx@aux@cite{Donchin1967}
\abx@aux@segm{0}{0}{Donchin1967}
\abx@aux@cite{Rohrbaugh1974}
\abx@aux@segm{0}{0}{Rohrbaugh1974}
\abx@aux@cite{Twomey2015}
\abx@aux@segm{0}{0}{Twomey2015}
\abx@aux@cite{Donner2009}
\abx@aux@segm{0}{0}{Donner2009}
\abx@aux@cite{Donner2007}
\abx@aux@segm{0}{0}{Donner2007}
\abx@aux@cite{Kelly2013}
\abx@aux@segm{0}{0}{Kelly2013}
\abx@aux@cite{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\abx@aux@cite{OConnell2012}
\abx@aux@segm{0}{0}{OConnell2012}
\abx@aux@cite{Twomey2016}
\abx@aux@segm{0}{0}{Twomey2016}
\abx@aux@segm{0}{0}{Twomey2015}
\abx@aux@cite{Philiastides2014}
\abx@aux@segm{0}{0}{Philiastides2014}
\abx@aux@segm{0}{0}{Tanner1954}
\abx@aux@cite{Shadlen2013}
\abx@aux@segm{0}{0}{Shadlen2013}
\abx@aux@backref{88}{Pfurtscheller1981}{0}{9}{9}
\abx@aux@page{88}{9}
\abx@aux@backref{89}{Ludwig2018}{0}{9}{9}
\abx@aux@page{89}{9}
\abx@aux@backref{90}{Chapman1964}{0}{9}{9}
\abx@aux@page{90}{9}
\abx@aux@backref{91}{Sutton1965}{0}{9}{9}
\abx@aux@page{91}{9}
\abx@aux@backref{92}{Donchin1967}{0}{9}{9}
\abx@aux@page{92}{9}
\abx@aux@backref{93}{Rohrbaugh1974}{0}{9}{9}
\abx@aux@page{93}{9}
\abx@aux@backref{94}{Twomey2015}{0}{9}{9}
\abx@aux@page{94}{9}
\abx@aux@backref{95}{Donner2009}{0}{9}{9}
\abx@aux@page{95}{9}
\abx@aux@backref{96}{Donner2007}{0}{9}{9}
\abx@aux@page{96}{9}
\abx@aux@backref{97}{Kelly2013}{0}{9}{9}
\abx@aux@page{97}{9}
\abx@aux@backref{98}{Kelly2015}{0}{9}{9}
\abx@aux@page{98}{9}
\abx@aux@backref{99}{OConnell2012}{0}{9}{9}
\abx@aux@page{99}{9}
\abx@aux@backref{100}{Philiastides2014}{0}{9}{9}
\abx@aux@page{100}{9}
\abx@aux@backref{101}{Twomey2016}{0}{9}{9}
\abx@aux@page{101}{9}
\abx@aux@backref{102}{Twomey2015}{0}{9}{9}
\abx@aux@page{102}{9}
\abx@aux@backref{103}{Tanner1954}{0}{9}{9}
\abx@aux@page{103}{9}
\abx@aux@cite{OConnell2018}
\abx@aux@segm{0}{0}{OConnell2018}
\abx@aux@segm{0}{0}{Gold2007}
\abx@aux@backref{104}{Shadlen2013}{0}{10}{10}
\abx@aux@page{104}{10}
\abx@aux@cite{Britten1992}
\abx@aux@segm{0}{0}{Britten1992}
\abx@aux@cite{Britten1996}
\abx@aux@segm{0}{0}{Britten1996}
\abx@aux@cite{Baker1981}
\abx@aux@segm{0}{0}{Baker1981}
\abx@aux@cite{VanEssen1981}
\abx@aux@segm{0}{0}{VanEssen1981}
\abx@aux@cite{Zeki1980}
\abx@aux@segm{0}{0}{Zeki1980}
\abx@aux@cite{Zeki1974}
\abx@aux@segm{0}{0}{Zeki1974}
\abx@aux@cite{Ditterich2003}
\abx@aux@segm{0}{0}{Ditterich2003}
\abx@aux@cite{Salzman1990}
\abx@aux@segm{0}{0}{Salzman1990}
\abx@aux@cite{Salzman1992}
\abx@aux@segm{0}{0}{Salzman1992}
\abx@aux@cite{Katz2016}
\abx@aux@segm{0}{0}{Katz2016}
\abx@aux@backref{105}{OConnell2018}{0}{11}{11}
\abx@aux@page{105}{11}
\abx@aux@backref{106}{Gold2007}{0}{11}{11}
\abx@aux@page{106}{11}
\abx@aux@backref{107}{Britten1992}{0}{11}{11}
\abx@aux@page{107}{11}
\abx@aux@backref{108}{Britten1996}{0}{11}{11}
\abx@aux@page{108}{11}
\abx@aux@backref{109}{Baker1981}{0}{11}{11}
\abx@aux@page{109}{11}
\abx@aux@backref{110}{VanEssen1981}{0}{11}{11}
\abx@aux@page{110}{11}
\abx@aux@backref{111}{Zeki1974}{0}{11}{11}
\abx@aux@page{111}{11}
\abx@aux@backref{112}{Zeki1980}{0}{11}{11}
\abx@aux@page{112}{11}
\abx@aux@backref{113}{Ditterich2003}{0}{11}{11}
\abx@aux@page{113}{11}
\abx@aux@backref{114}{Salzman1990}{0}{11}{11}
\abx@aux@page{114}{11}
\abx@aux@cite{Felleman1991}
\abx@aux@segm{0}{0}{Felleman1991}
\abx@aux@cite{Hanes1996}
\abx@aux@segm{0}{0}{Hanes1996}
\abx@aux@cite{Schall1995}
\abx@aux@segm{0}{0}{Schall1995}
\abx@aux@cite{Schall1995a}
\abx@aux@segm{0}{0}{Schall1995a}
\abx@aux@cite{Thompson1996}
\abx@aux@segm{0}{0}{Thompson1996}
\abx@aux@cite{VanEssen1992}
\abx@aux@segm{0}{0}{VanEssen1992}
\abx@aux@cite{Burman1997}
\abx@aux@segm{0}{0}{Burman1997}
\abx@aux@cite{Moore2001}
\abx@aux@segm{0}{0}{Moore2001}
\abx@aux@cite{Moore2003}
\abx@aux@segm{0}{0}{Moore2003}
\abx@aux@cite{Robinson1969}
\abx@aux@segm{0}{0}{Robinson1969}
\abx@aux@cite{Gold2000}
\abx@aux@segm{0}{0}{Gold2000}
\abx@aux@segm{0}{0}{Gold2000}
\abx@aux@cite{Gold2003}
\abx@aux@segm{0}{0}{Gold2003}
\abx@aux@cite{Ding2012}
\abx@aux@segm{0}{0}{Ding2012}
\abx@aux@cite{Andersen1992}
\abx@aux@segm{0}{0}{Andersen1992}
\abx@aux@cite{Blatt1990}
\abx@aux@segm{0}{0}{Blatt1990}
\abx@aux@cite{Lewis2000}
\abx@aux@segm{0}{0}{Lewis2000}
\abx@aux@cite{Andersen1990}
\abx@aux@segm{0}{0}{Andersen1990}
\abx@aux@cite{Andersen1987}
\abx@aux@segm{0}{0}{Andersen1987}
\abx@aux@cite{Barash1991}
\abx@aux@segm{0}{0}{Barash1991}
\abx@aux@cite{Gnadt1988}
\abx@aux@segm{0}{0}{Gnadt1988}
\abx@aux@cite{Andersen2002}
\abx@aux@segm{0}{0}{Andersen2002}
\abx@aux@cite{Shadlen1996}
\abx@aux@segm{0}{0}{Shadlen1996}
\abx@aux@cite{Shadlen2001}
\abx@aux@segm{0}{0}{Shadlen2001}
\abx@aux@cite{Roitman2002a}
\abx@aux@segm{0}{0}{Roitman2002a}
\abx@aux@segm{0}{0}{Shadlen1996}
\abx@aux@segm{0}{0}{Shadlen2001}
\abx@aux@cite{Hanks2006}
\abx@aux@segm{0}{0}{Hanks2006}
\abx@aux@cite{Huk2005}
\abx@aux@segm{0}{0}{Huk2005}
\abx@aux@backref{115}{Salzman1992}{0}{12}{12}
\abx@aux@page{115}{12}
\abx@aux@backref{116}{Katz2016}{0}{12}{12}
\abx@aux@page{116}{12}
\abx@aux@backref{117}{Felleman1991}{0}{12}{12}
\abx@aux@page{117}{12}
\abx@aux@backref{118}{Hanes1996}{0}{12}{12}
\abx@aux@page{118}{12}
\abx@aux@backref{119}{Schall1995a}{0}{12}{12}
\abx@aux@page{119}{12}
\abx@aux@backref{120}{Schall1995}{0}{12}{12}
\abx@aux@page{120}{12}
\abx@aux@backref{121}{Thompson1996}{0}{12}{12}
\abx@aux@page{121}{12}
\abx@aux@backref{122}{VanEssen1992}{0}{12}{12}
\abx@aux@page{122}{12}
\abx@aux@backref{123}{Burman1997}{0}{12}{12}
\abx@aux@page{123}{12}
\abx@aux@backref{124}{Moore2003}{0}{12}{12}
\abx@aux@page{124}{12}
\abx@aux@backref{125}{Moore2001}{0}{12}{12}
\abx@aux@page{125}{12}
\abx@aux@backref{126}{Robinson1969}{0}{12}{12}
\abx@aux@page{126}{12}
\abx@aux@backref{127}{Gold2000}{0}{12}{12}
\abx@aux@page{127}{12}
\abx@aux@backref{128}{Gold2000}{0}{12}{12}
\abx@aux@page{128}{12}
\abx@aux@backref{129}{Gold2003}{0}{12}{12}
\abx@aux@page{129}{12}
\abx@aux@backref{130}{Ding2012}{0}{12}{12}
\abx@aux@page{130}{12}
\abx@aux@cite{Bennur2011}
\abx@aux@segm{0}{0}{Bennur2011}
\abx@aux@segm{0}{0}{Katz2016}
\abx@aux@cite{Siegel2015}
\abx@aux@segm{0}{0}{Siegel2015}
\abx@aux@cite{Donner2008}
\abx@aux@segm{0}{0}{Donner2008}
\abx@aux@cite{Nienborg2009}
\abx@aux@segm{0}{0}{Nienborg2009}
\abx@aux@cite{Siegel2011}
\abx@aux@segm{0}{0}{Siegel2011}
\abx@aux@backref{131}{Andersen1992}{0}{13}{13}
\abx@aux@page{131}{13}
\abx@aux@backref{132}{Blatt1990}{0}{13}{13}
\abx@aux@page{132}{13}
\abx@aux@backref{133}{Lewis2000}{0}{13}{13}
\abx@aux@page{133}{13}
\abx@aux@backref{134}{Andersen1990}{0}{13}{13}
\abx@aux@page{134}{13}
\abx@aux@backref{135}{Andersen1987}{0}{13}{13}
\abx@aux@page{135}{13}
\abx@aux@backref{136}{Barash1991}{0}{13}{13}
\abx@aux@page{136}{13}
\abx@aux@backref{137}{Gnadt1988}{0}{13}{13}
\abx@aux@page{137}{13}
\abx@aux@backref{138}{Andersen2002}{0}{13}{13}
\abx@aux@page{138}{13}
\abx@aux@backref{139}{Shadlen1996}{0}{13}{13}
\abx@aux@page{139}{13}
\abx@aux@backref{140}{Shadlen2001}{0}{13}{13}
\abx@aux@page{140}{13}
\abx@aux@backref{141}{Roitman2002a}{0}{13}{13}
\abx@aux@page{141}{13}
\abx@aux@backref{142}{Shadlen1996}{0}{13}{13}
\abx@aux@page{142}{13}
\abx@aux@backref{143}{Shadlen2001}{0}{13}{13}
\abx@aux@page{143}{13}
\abx@aux@backref{144}{Hanks2006}{0}{13}{13}
\abx@aux@page{144}{13}
\abx@aux@backref{145}{Huk2005}{0}{13}{13}
\abx@aux@page{145}{13}
\abx@aux@backref{146}{Bennur2011}{0}{13}{13}
\abx@aux@page{146}{13}
\abx@aux@cite{Buzsaki2012}
\abx@aux@segm{0}{0}{Buzsaki2012}
\abx@aux@cite{Jann2010}
\abx@aux@segm{0}{0}{Jann2010}
\abx@aux@cite{Keller2013}
\abx@aux@segm{0}{0}{Keller2013}
\abx@aux@cite{Lee2014}
\abx@aux@segm{0}{0}{Lee2014}
\abx@aux@cite{Logothetis2001}
\abx@aux@segm{0}{0}{Logothetis2001}
\abx@aux@cite{Scheeringa2011}
\abx@aux@segm{0}{0}{Scheeringa2011}
\abx@aux@segm{0}{0}{Whittingstall2009}
\abx@aux@cite{Engel2001}
\abx@aux@segm{0}{0}{Engel2001}
\abx@aux@cite{Fries2015}
\abx@aux@segm{0}{0}{Fries2015}
\abx@aux@cite{Salinas2001}
\abx@aux@segm{0}{0}{Salinas2001}
\abx@aux@cite{Sejnowski2006}
\abx@aux@segm{0}{0}{Sejnowski2006}
\abx@aux@cite{Varela2001}
\abx@aux@segm{0}{0}{Varela2001}
\abx@aux@segm{0}{0}{Siegel2011}
\abx@aux@segm{0}{0}{Donner2007}
\abx@aux@segm{0}{0}{Siegel2011}
\abx@aux@cite{Siegel2007}
\abx@aux@segm{0}{0}{Siegel2007}
\abx@aux@backref{147}{Katz2016}{0}{14}{14}
\abx@aux@page{147}{14}
\abx@aux@backref{148}{Siegel2015}{0}{14}{14}
\abx@aux@page{148}{14}
\abx@aux@backref{149}{Donner2008}{0}{14}{14}
\abx@aux@page{149}{14}
\abx@aux@backref{150}{Nienborg2009}{0}{14}{14}
\abx@aux@page{150}{14}
\abx@aux@backref{151}{Siegel2011}{0}{14}{14}
\abx@aux@page{151}{14}
\abx@aux@backref{152}{Buzsaki2012}{0}{14}{14}
\abx@aux@page{152}{14}
\abx@aux@backref{153}{Jann2010}{0}{14}{14}
\abx@aux@page{153}{14}
\abx@aux@backref{154}{Keller2013}{0}{14}{14}
\abx@aux@page{154}{14}
\abx@aux@backref{155}{Lee2014}{0}{14}{14}
\abx@aux@page{155}{14}
\abx@aux@backref{156}{Logothetis2001}{0}{14}{14}
\abx@aux@page{156}{14}
\abx@aux@backref{157}{Scheeringa2011}{0}{14}{14}
\abx@aux@page{157}{14}
\abx@aux@backref{158}{Whittingstall2009}{0}{14}{14}
\abx@aux@page{158}{14}
\abx@aux@segm{0}{0}{Donner2009}
\abx@aux@segm{0}{0}{Herding2017}
\abx@aux@cite{DeLange2013}
\abx@aux@segm{0}{0}{DeLange2013}
\abx@aux@segm{0}{0}{Kelly2015}
\abx@aux@backref{159}{Engel2001}{0}{15}{15}
\abx@aux@page{159}{15}
\abx@aux@backref{160}{Fries2015}{0}{15}{15}
\abx@aux@page{160}{15}
\abx@aux@backref{161}{Salinas2001}{0}{15}{15}
\abx@aux@page{161}{15}
\abx@aux@backref{162}{Sejnowski2006}{0}{15}{15}
\abx@aux@page{162}{15}
\abx@aux@backref{163}{Varela2001}{0}{15}{15}
\abx@aux@page{163}{15}
\abx@aux@backref{164}{Siegel2011}{0}{15}{15}
\abx@aux@page{164}{15}
\abx@aux@backref{165}{Donner2007}{0}{15}{15}
\abx@aux@page{165}{15}
\abx@aux@backref{166}{Siegel2011}{0}{15}{15}
\abx@aux@page{166}{15}
\abx@aux@backref{167}{Siegel2007}{0}{15}{15}
\abx@aux@page{167}{15}
\abx@aux@backref{168}{Donner2009}{0}{15}{15}
\abx@aux@page{168}{15}
\abx@aux@backref{169}{Herding2017}{0}{15}{15}
\abx@aux@page{169}{15}
\abx@aux@backref{170}{DeLange2013}{0}{15}{15}
\abx@aux@page{170}{15}
\abx@aux@segm{0}{0}{Kelly2013}
\abx@aux@segm{0}{0}{Kelly2015}
\abx@aux@segm{0}{0}{Philiastides2014}
\abx@aux@segm{0}{0}{Twomey2015}
\abx@aux@segm{0}{0}{Kelly2013}
\abx@aux@segm{0}{0}{DeLange2013}
\abx@aux@segm{0}{0}{Donner2009}
\abx@aux@segm{0}{0}{Kelly2013}
\abx@aux@cite{Eimer1998}
\abx@aux@segm{0}{0}{Eimer1998}
\abx@aux@cite{Smulders2012}
\abx@aux@segm{0}{0}{Smulders2012}
\abx@aux@segm{0}{0}{OConnell2012}
\abx@aux@cite{Brown2008}
\abx@aux@segm{0}{0}{Brown2008}
\abx@aux@cite{Roitman2002}
\abx@aux@segm{0}{0}{Roitman2002}
\abx@aux@cite{Usher2001}
\abx@aux@segm{0}{0}{Usher2001}
\abx@aux@segm{0}{0}{Bennur2011}
\abx@aux@cite{Filimon2013}
\abx@aux@segm{0}{0}{Filimon2013}
\abx@aux@backref{171}{Kelly2015}{0}{16}{16}
\abx@aux@page{171}{16}
\abx@aux@backref{172}{Kelly2013}{0}{16}{16}
\abx@aux@page{172}{16}
\abx@aux@backref{173}{Kelly2015}{0}{16}{16}
\abx@aux@page{173}{16}
\abx@aux@backref{174}{Philiastides2014}{0}{16}{16}
\abx@aux@page{174}{16}
\abx@aux@backref{175}{Twomey2015}{0}{16}{16}
\abx@aux@page{175}{16}
\abx@aux@backref{176}{Kelly2013}{0}{16}{16}
\abx@aux@page{176}{16}
\abx@aux@backref{177}{DeLange2013}{0}{16}{16}
\abx@aux@page{177}{16}
\abx@aux@backref{178}{Donner2009}{0}{16}{16}
\abx@aux@page{178}{16}
\abx@aux@backref{179}{Kelly2013}{0}{16}{16}
\abx@aux@page{179}{16}
\abx@aux@backref{180}{Eimer1998}{0}{16}{16}
\abx@aux@page{180}{16}
\abx@aux@backref{181}{Smulders2012}{0}{16}{16}
\abx@aux@page{181}{16}
\abx@aux@backref{182}{OConnell2012}{0}{16}{16}
\abx@aux@page{182}{16}
\abx@aux@segm{0}{0}{Twomey2015}
\abx@aux@cite{Nieuwenhuis2011}
\abx@aux@segm{0}{0}{Nieuwenhuis2011}
\abx@aux@cite{Nieuwenhuis2005}
\abx@aux@segm{0}{0}{Nieuwenhuis2005}
\abx@aux@cite{Hillyard1971}
\abx@aux@segm{0}{0}{Hillyard1971}
\abx@aux@cite{Squires1973}
\abx@aux@segm{0}{0}{Squires1973}
\abx@aux@cite{Urai2014}
\abx@aux@segm{0}{0}{Urai2014}
\abx@aux@segm{0}{0}{Shadlen2013}
\abx@aux@segm{0}{0}{Philiastides2014}
\abx@aux@cite{Hebart2016}
\abx@aux@segm{0}{0}{Hebart2016}
\abx@aux@backref{183}{Brown2008}{0}{17}{17}
\abx@aux@page{183}{17}
\abx@aux@backref{184}{Roitman2002}{0}{17}{17}
\abx@aux@page{184}{17}
\abx@aux@backref{185}{Usher2001}{0}{17}{17}
\abx@aux@page{185}{17}
\abx@aux@backref{186}{Bennur2011}{0}{17}{17}
\abx@aux@page{186}{17}
\abx@aux@backref{187}{Filimon2013}{0}{17}{17}
\abx@aux@page{187}{17}
\abx@aux@backref{188}{Twomey2015}{0}{17}{17}
\abx@aux@page{188}{17}
\abx@aux@backref{189}{Nieuwenhuis2011}{0}{17}{17}
\abx@aux@page{189}{17}
\abx@aux@backref{190}{Nieuwenhuis2005}{0}{17}{17}
\abx@aux@page{190}{17}
\abx@aux@backref{191}{Hillyard1971}{0}{17}{17}
\abx@aux@page{191}{17}
\abx@aux@backref{192}{Squires1973}{0}{17}{17}
\abx@aux@page{192}{17}
\abx@aux@backref{193}{Urai2014}{0}{17}{17}
\abx@aux@page{193}{17}
\abx@aux@backref{194}{Shadlen2013}{0}{17}{17}
\abx@aux@page{194}{17}
\abx@aux@backref{195}{Philiastides2014}{0}{17}{17}
\abx@aux@page{195}{17}
\abx@aux@cite{Heekeren2004}
\abx@aux@segm{0}{0}{Heekeren2004}
\abx@aux@segm{0}{0}{Philiastides2014}
\abx@aux@cite{Epstein1998}
\abx@aux@segm{0}{0}{Epstein1998}
\abx@aux@cite{Haxby2000}
\abx@aux@segm{0}{0}{Haxby2000}
\abx@aux@cite{Ishai1999}
\abx@aux@segm{0}{0}{Ishai1999}
\abx@aux@cite{Kanwisher1997}
\abx@aux@segm{0}{0}{Kanwisher1997}
\abx@aux@segm{0}{0}{Logothetis2001}
\abx@aux@cite{Logothetis2004}
\abx@aux@segm{0}{0}{Logothetis2004}
\abx@aux@cite{McCarthy1997}
\abx@aux@segm{0}{0}{McCarthy1997}
\abx@aux@segm{0}{0}{Heekeren2004}
\abx@aux@cite{Heekeren2006}
\abx@aux@segm{0}{0}{Heekeren2006}
\abx@aux@cite{Philiastides2011}
\abx@aux@segm{0}{0}{Philiastides2011}
\abx@aux@segm{0}{0}{Heekeren2006}
\abx@aux@cite{Ho2009}
\abx@aux@segm{0}{0}{Ho2009}
\abx@aux@cite{Kayser2010}
\abx@aux@segm{0}{0}{Kayser2010}
\abx@aux@cite{Liu2011}
\abx@aux@segm{0}{0}{Liu2011}
\abx@aux@segm{0}{0}{Liu2011}
\abx@aux@segm{0}{0}{Heekeren2004}
\abx@aux@cite{Hanks2017}
\abx@aux@segm{0}{0}{Hanks2017}
\abx@aux@segm{0}{0}{Bennur2011}
\abx@aux@backref{196}{Hebart2016}{0}{18}{18}
\abx@aux@page{196}{18}
\abx@aux@backref{197}{Heekeren2004}{0}{18}{18}
\abx@aux@page{197}{18}
\abx@aux@backref{198}{Philiastides2014}{0}{18}{18}
\abx@aux@page{198}{18}
\abx@aux@backref{199}{Epstein1998}{0}{18}{18}
\abx@aux@page{199}{18}
\abx@aux@backref{200}{Haxby2000}{0}{18}{18}
\abx@aux@page{200}{18}
\abx@aux@backref{201}{Ishai1999}{0}{18}{18}
\abx@aux@page{201}{18}
\abx@aux@backref{202}{Kanwisher1997}{0}{18}{18}
\abx@aux@page{202}{18}
\abx@aux@backref{203}{Logothetis2001}{0}{18}{18}
\abx@aux@page{203}{18}
\abx@aux@backref{204}{Logothetis2004}{0}{18}{18}
\abx@aux@page{204}{18}
\abx@aux@backref{205}{McCarthy1997}{0}{18}{18}
\abx@aux@page{205}{18}
\abx@aux@backref{206}{Heekeren2004}{0}{18}{18}
\abx@aux@page{206}{18}
\abx@aux@backref{207}{Heekeren2006}{0}{18}{18}
\abx@aux@page{207}{18}
\abx@aux@segm{0}{0}{Ho2009}
\abx@aux@segm{0}{0}{Liu2011}
\abx@aux@cite{Menon2010}
\abx@aux@segm{0}{0}{Menon2010}
\abx@aux@backref{208}{Philiastides2011}{0}{19}{19}
\abx@aux@page{208}{19}
\abx@aux@backref{209}{Heekeren2006}{0}{19}{19}
\abx@aux@page{209}{19}
\abx@aux@backref{210}{Ho2009}{0}{19}{19}
\abx@aux@page{210}{19}
\abx@aux@backref{211}{Kayser2010}{0}{19}{19}
\abx@aux@page{211}{19}
\abx@aux@backref{212}{Liu2011}{0}{19}{19}
\abx@aux@page{212}{19}
\abx@aux@backref{213}{Liu2011}{0}{19}{19}
\abx@aux@page{213}{19}
\abx@aux@backref{214}{Heekeren2004}{0}{19}{19}
\abx@aux@page{214}{19}
\abx@aux@backref{215}{Hanks2017}{0}{19}{19}
\abx@aux@page{215}{19}
\abx@aux@backref{216}{Bennur2011}{0}{19}{19}
\abx@aux@page{216}{19}
\abx@aux@backref{217}{Ho2009}{0}{19}{19}
\abx@aux@fnpage{217}{19}
\abx@aux@backref{218}{Liu2011}{0}{19}{19}
\abx@aux@fnpage{218}{19}
\abx@aux@backref{219}{Menon2010}{0}{19}{19}
\abx@aux@fnpage{219}{19}
\abx@aux@cite{Zaksas2006}
\abx@aux@segm{0}{0}{Zaksas2006}
\abx@aux@cite{Hussar2012}
\abx@aux@segm{0}{0}{Hussar2012}
\abx@aux@cite{Wimmer2016}
\abx@aux@segm{0}{0}{Wimmer2016}
\abx@aux@segm{0}{0}{Spitzer2010}
\abx@aux@segm{0}{0}{Spitzer2012}
\abx@aux@segm{0}{0}{Haegens2011}
\abx@aux@segm{0}{0}{Herding2016}
\abx@aux@segm{0}{0}{Kelly2013}
\abx@aux@backref{220}{Zaksas2006}{0}{20}{20}
\abx@aux@page{220}{20}
\abx@aux@backref{221}{Hussar2012}{0}{20}{20}
\abx@aux@page{221}{20}
\abx@aux@backref{222}{Wimmer2016}{0}{20}{20}
\abx@aux@page{222}{20}
\abx@aux@backref{223}{Spitzer2012}{0}{20}{20}
\abx@aux@page{223}{20}
\abx@aux@backref{224}{Spitzer2010}{0}{20}{20}
\abx@aux@page{224}{20}
\abx@aux@backref{225}{Haegens2011}{0}{21}{21}
\abx@aux@page{225}{21}
\abx@aux@backref{226}{Herding2016}{0}{21}{21}
\abx@aux@page{226}{21}
\abx@aux@backref{227}{Kelly2013}{0}{21}{21}
\abx@aux@page{227}{21}
\@input{chapters/20_summary.aux}
\abx@aux@segm{0}{0}{Romo1999}
\abx@aux@segm{0}{0}{Spitzer2010}
\abx@aux@cite{Roux2014}
\abx@aux@segm{0}{0}{Roux2014}
\abx@aux@segm{0}{0}{Haegens2010}
\abx@aux@cite{Nieder2016}
\abx@aux@segm{0}{0}{Nieder2016}
\abx@aux@cite{Wu2018}
\abx@aux@segm{0}{0}{Wu2018}
\abx@aux@backref{228}{Romo1999}{0}{23}{23}
\abx@aux@page{228}{23}
\abx@aux@backref{229}{Spitzer2010}{0}{23}{23}
\abx@aux@page{229}{23}
\abx@aux@backref{230}{Roux2014}{0}{23}{23}
\abx@aux@page{230}{23}
\abx@aux@backref{231}{Haegens2010}{0}{23}{23}
\abx@aux@page{231}{23}
\abx@aux@backref{232}{Nieder2016}{0}{23}{23}
\abx@aux@page{232}{23}
\abx@aux@backref{233}{Wu2018}{0}{23}{23}
\abx@aux@page{233}{23}
\abx@aux@segm{0}{0}{Haegens2010}
\abx@aux@cite{Bauer2006}
\abx@aux@segm{0}{0}{Bauer2006}
\abx@aux@segm{0}{0}{Spitzer2010}
\abx@aux@segm{0}{0}{Lundqvist2016}
\abx@aux@segm{0}{0}{Whittingstall2009}
\abx@aux@segm{0}{0}{Siegel2011}
\abx@aux@segm{0}{0}{Urai2014}
\abx@aux@backref{234}{Haegens2010}{0}{24}{24}
\abx@aux@page{234}{24}
\abx@aux@backref{235}{Bauer2006}{0}{24}{24}
\abx@aux@page{235}{24}
\abx@aux@backref{236}{Spitzer2010}{0}{24}{24}
\abx@aux@page{236}{24}
\abx@aux@backref{237}{Lundqvist2016}{0}{24}{24}
\abx@aux@page{237}{24}
\abx@aux@backref{238}{Whittingstall2009}{0}{24}{24}
\abx@aux@page{238}{24}
\abx@aux@cite{Hangya2016}
\abx@aux@segm{0}{0}{Hangya2016}
\abx@aux@cite{Sanders2016}
\abx@aux@segm{0}{0}{Sanders2016}
\abx@aux@backref{239}{Siegel2011}{0}{25}{25}
\abx@aux@page{239}{25}
\abx@aux@backref{240}{Urai2014}{0}{25}{25}
\abx@aux@page{240}{25}
\abx@aux@backref{241}{Hangya2016}{0}{25}{25}
\abx@aux@page{241}{25}
\abx@aux@backref{242}{Sanders2016}{0}{25}{25}
\abx@aux@page{242}{25}
\abx@aux@cite{Urai2017}
\abx@aux@segm{0}{0}{Urai2017}
\abx@aux@segm{0}{0}{Wimmer2016}
\abx@aux@cite{Hellstrom1985}
\abx@aux@segm{0}{0}{Hellstrom1985}
\abx@aux@backref{243}{Urai2017}{0}{26}{26}
\abx@aux@page{243}{26}
\abx@aux@backref{244}{Wimmer2016}{0}{26}{26}
\abx@aux@page{244}{26}
\abx@aux@backref{245}{Hellstrom1985}{0}{26}{26}
\abx@aux@page{245}{26}
\abx@aux@segm{0}{0}{Spitzer2010}
\abx@aux@segm{0}{0}{Spitzer2012}
\abx@aux@segm{0}{0}{Herding2016}
\abx@aux@segm{0}{0}{Haegens2011}
\abx@aux@segm{0}{0}{Haegens2017}
\abx@aux@backref{246}{Spitzer2012}{0}{27}{27}
\abx@aux@page{246}{27}
\abx@aux@backref{247}{Spitzer2010}{0}{27}{27}
\abx@aux@page{247}{27}
\abx@aux@backref{248}{Herding2016}{0}{27}{27}
\abx@aux@page{248}{27}
\abx@aux@backref{249}{Haegens2011}{0}{27}{27}
\abx@aux@page{249}{27}
\abx@aux@backref{250}{Haegens2017}{0}{27}{27}
\abx@aux@page{250}{27}
\abx@aux@cite{Engel2010}
\abx@aux@segm{0}{0}{Engel2010}
\abx@aux@cite{Spitzer2017}
\abx@aux@segm{0}{0}{Spitzer2017}
\abx@aux@segm{0}{0}{Lundqvist2018}
\abx@aux@backref{251}{Engel2010}{0}{28}{28}
\abx@aux@page{251}{28}
\abx@aux@backref{252}{Spitzer2017}{0}{28}{28}
\abx@aux@page{252}{28}
\abx@aux@backref{253}{Lundqvist2018}{0}{28}{28}
\abx@aux@page{253}{28}
\@input{chapters/30_discussion.aux}
\abx@aux@segm{0}{0}{Spitzer2010}
\abx@aux@segm{0}{0}{Pfurtscheller1975}
\abx@aux@segm{0}{0}{Haegens2017}
\abx@aux@cite{Hanslmayr2009}
\abx@aux@segm{0}{0}{Hanslmayr2009}
\abx@aux@cite{Tallon-Baudry1998}
\abx@aux@segm{0}{0}{Tallon-Baudry1998}
\abx@aux@segm{0}{0}{Engel2010}
\abx@aux@segm{0}{0}{Spitzer2010}
\abx@aux@segm{0}{0}{Spitzer2011}
\abx@aux@segm{0}{0}{Wimmer2016}
\abx@aux@cite{Pesaran2002}
\abx@aux@segm{0}{0}{Pesaran2002}
\abx@aux@segm{0}{0}{Romo1999}
\abx@aux@cite{Nieder2003}
\abx@aux@segm{0}{0}{Nieder2003}
\abx@aux@cite{Christophel2012}
\abx@aux@segm{0}{0}{Christophel2012}
\abx@aux@cite{Christophel2017}
\abx@aux@segm{0}{0}{Christophel2017}
\abx@aux@cite{Uluc2018}
\abx@aux@segm{0}{0}{Uluc2018}
\abx@aux@segm{0}{0}{Wu2018}
\abx@aux@segm{0}{0}{Spitzer2017}
\abx@aux@cite{Michels2010}
\abx@aux@segm{0}{0}{Michels2010}
\abx@aux@cite{Hanslmayr2011}
\abx@aux@segm{0}{0}{Hanslmayr2011}
\abx@aux@cite{Rule2017}
\abx@aux@segm{0}{0}{Rule2017}
\abx@aux@segm{0}{0}{Whittingstall2009}
\abx@aux@segm{0}{0}{Spitzer2017}
\abx@aux@backref{254}{Spitzer2010}{0}{30}{30}
\abx@aux@page{254}{30}
\abx@aux@backref{255}{Pfurtscheller1975}{0}{30}{30}
\abx@aux@page{255}{30}
\abx@aux@backref{256}{Haegens2017}{0}{30}{30}
\abx@aux@page{256}{30}
\abx@aux@backref{257}{Hanslmayr2009}{0}{30}{30}
\abx@aux@page{257}{30}
\abx@aux@backref{258}{Tallon-Baudry1998}{0}{30}{30}
\abx@aux@page{258}{30}
\abx@aux@backref{259}{Engel2010}{0}{30}{30}
\abx@aux@page{259}{30}
\abx@aux@backref{260}{Spitzer2011}{0}{30}{30}
\abx@aux@page{260}{30}
\abx@aux@backref{261}{Spitzer2010}{0}{30}{30}
\abx@aux@page{261}{30}
\abx@aux@backref{262}{Wimmer2016}{0}{30}{30}
\abx@aux@page{262}{30}
\abx@aux@backref{263}{Nieder2003}{0}{30}{30}
\abx@aux@page{263}{30}
\abx@aux@backref{264}{Pesaran2002}{0}{30}{30}
\abx@aux@page{264}{30}
\abx@aux@segm{0}{0}{Herding2016}
\abx@aux@segm{0}{0}{Spitzer2010}
\abx@aux@cite{Spitzer2014}
\abx@aux@segm{0}{0}{Spitzer2014}
\abx@aux@segm{0}{0}{Spitzer2011}
\abx@aux@segm{0}{0}{Spitzer2012}
\abx@aux@segm{0}{0}{Pfurtscheller1975}
\abx@aux@segm{0}{0}{Buzsaki2012}
\abx@aux@cite{Dehghani2010}
\abx@aux@segm{0}{0}{Dehghani2010}
\abx@aux@cite{Demanuele2007}
\abx@aux@segm{0}{0}{Demanuele2007}
\abx@aux@backref{265}{Romo1999}{0}{31}{31}
\abx@aux@page{265}{31}
\abx@aux@backref{266}{Christophel2012}{0}{31}{31}
\abx@aux@page{266}{31}
\abx@aux@backref{267}{Christophel2017}{0}{31}{31}
\abx@aux@page{267}{31}
\abx@aux@backref{268}{Uluc2018}{0}{31}{31}
\abx@aux@page{268}{31}
\abx@aux@backref{269}{Wu2018}{0}{31}{31}
\abx@aux@page{269}{31}
\abx@aux@backref{270}{Spitzer2017}{0}{31}{31}
\abx@aux@page{270}{31}
\abx@aux@backref{271}{Hanslmayr2011}{0}{31}{31}
\abx@aux@page{271}{31}
\abx@aux@backref{272}{Michels2010}{0}{31}{31}
\abx@aux@page{272}{31}
\abx@aux@backref{273}{Rule2017}{0}{31}{31}
\abx@aux@page{273}{31}
\abx@aux@backref{274}{Whittingstall2009}{0}{31}{31}
\abx@aux@page{274}{31}
\abx@aux@backref{275}{Spitzer2017}{0}{31}{31}
\abx@aux@page{275}{31}
\abx@aux@backref{276}{Herding2016}{0}{31}{31}
\abx@aux@page{276}{31}
\abx@aux@backref{277}{Spitzer2011}{0}{31}{31}
\abx@aux@page{277}{31}
\abx@aux@backref{278}{Spitzer2012}{0}{31}{31}
\abx@aux@page{278}{31}
\abx@aux@backref{279}{Spitzer2014}{0}{31}{31}
\abx@aux@page{279}{31}
\abx@aux@backref{280}{Spitzer2010}{0}{31}{31}
\abx@aux@page{280}{31}
\abx@aux@backref{281}{Pfurtscheller1975}{0}{31}{31}
\abx@aux@page{281}{31}
\abx@aux@segm{0}{0}{Spitzer2014}
\abx@aux@cite{Goldenholz2009}
\abx@aux@segm{0}{0}{Goldenholz2009}
\abx@aux@cite{Ahlfors2010}
\abx@aux@segm{0}{0}{Ahlfors2010}
\abx@aux@segm{0}{0}{Uluc2018}
\abx@aux@segm{0}{0}{Wu2018}
\abx@aux@cite{Eger2009}
\abx@aux@segm{0}{0}{Eger2009}
\abx@aux@cite{Jacob2012}
\abx@aux@segm{0}{0}{Jacob2012}
\abx@aux@segm{0}{0}{Nieder2016}
\abx@aux@cite{Vergara2016}
\abx@aux@segm{0}{0}{Vergara2016}
\abx@aux@cite{Todd2004}
\abx@aux@segm{0}{0}{Todd2004}
\abx@aux@cite{Todd2005}
\abx@aux@segm{0}{0}{Todd2005}
\abx@aux@cite{Vogel2004}
\abx@aux@segm{0}{0}{Vogel2004}
\abx@aux@cite{Xu2006}
\abx@aux@segm{0}{0}{Xu2006}
\abx@aux@cite{Chatrian1959}
\abx@aux@segm{0}{0}{Chatrian1959}
\abx@aux@cite{Gastaut1954}
\abx@aux@segm{0}{0}{Gastaut1954}
\abx@aux@cite{Naeem2012}
\abx@aux@segm{0}{0}{Naeem2012}
\abx@aux@cite{Pineda2005}
\abx@aux@segm{0}{0}{Pineda2005}
\abx@aux@cite{Anderson2011}
\abx@aux@segm{0}{0}{Anderson2011}
\abx@aux@backref{282}{Buzsaki2012}{0}{32}{32}
\abx@aux@page{282}{32}
\abx@aux@backref{283}{Dehghani2010}{0}{32}{32}
\abx@aux@page{283}{32}
\abx@aux@backref{284}{Demanuele2007}{0}{32}{32}
\abx@aux@page{284}{32}
\abx@aux@backref{285}{Spitzer2014}{0}{32}{32}
\abx@aux@page{285}{32}
\abx@aux@backref{286}{Goldenholz2009}{0}{32}{32}
\abx@aux@page{286}{32}
\abx@aux@backref{287}{Ahlfors2010}{0}{32}{32}
\abx@aux@page{287}{32}
\abx@aux@backref{288}{Uluc2018}{0}{32}{32}
\abx@aux@page{288}{32}
\abx@aux@backref{289}{Wu2018}{0}{32}{32}
\abx@aux@page{289}{32}
\abx@aux@backref{290}{Eger2009}{0}{32}{32}
\abx@aux@page{290}{32}
\abx@aux@backref{291}{Jacob2012}{0}{32}{32}
\abx@aux@page{291}{32}
\abx@aux@backref{292}{Nieder2016}{0}{32}{32}
\abx@aux@page{292}{32}
\abx@aux@backref{293}{Vergara2016}{0}{32}{32}
\abx@aux@page{293}{32}
\abx@aux@cite{Fuentemilla2010}
\abx@aux@segm{0}{0}{Fuentemilla2010}
\abx@aux@cite{Jensen2005}
\abx@aux@segm{0}{0}{Jensen2005}
\abx@aux@cite{Lisman1999}
\abx@aux@segm{0}{0}{Lisman1999}
\abx@aux@cite{Lisman1995}
\abx@aux@segm{0}{0}{Lisman1995}
\abx@aux@segm{0}{0}{Lundqvist2016}
\abx@aux@segm{0}{0}{Mongillo2008}
\abx@aux@cite{Awh1998}
\abx@aux@segm{0}{0}{Awh1998}
\abx@aux@cite{Antzoulatos2016}
\abx@aux@segm{0}{0}{Antzoulatos2016}
\abx@aux@segm{0}{0}{Lundqvist2016}
\abx@aux@segm{0}{0}{Lundqvist2016}
\abx@aux@cite{Fransen2015}
\abx@aux@segm{0}{0}{Fransen2015}
\abx@aux@cite{Vidaurre2016}
\abx@aux@segm{0}{0}{Vidaurre2016}
\abx@aux@cite{Vidaurre2018}
\abx@aux@segm{0}{0}{Vidaurre2018}
\abx@aux@cite{Miller2018}
\abx@aux@segm{0}{0}{Miller2018}
\abx@aux@segm{0}{0}{Christophel2017}
\abx@aux@backref{294}{Todd2004}{0}{33}{33}
\abx@aux@page{294}{33}
\abx@aux@backref{295}{Todd2005}{0}{33}{33}
\abx@aux@page{295}{33}
\abx@aux@backref{296}{Vogel2004}{0}{33}{33}
\abx@aux@page{296}{33}
\abx@aux@backref{297}{Xu2006}{0}{33}{33}
\abx@aux@page{297}{33}
\abx@aux@backref{298}{Chatrian1959}{0}{33}{33}
\abx@aux@page{298}{33}
\abx@aux@backref{299}{Gastaut1954}{0}{33}{33}
\abx@aux@page{299}{33}
\abx@aux@backref{302}{Anderson2011}{0}{33}{33}
\abx@aux@page{302}{33}
\abx@aux@backref{300}{Naeem2012}{0}{33}{33}
\abx@aux@fnpage{300}{33}
\abx@aux@backref{301}{Pineda2005}{0}{33}{33}
\abx@aux@fnpage{301}{33}
\abx@aux@backref{303}{Fuentemilla2010}{0}{34}{34}
\abx@aux@page{303}{34}
\abx@aux@backref{304}{Jensen2005}{0}{34}{34}
\abx@aux@page{304}{34}
\abx@aux@backref{305}{Lisman1999}{0}{34}{34}
\abx@aux@page{305}{34}
\abx@aux@backref{306}{Lisman1995}{0}{34}{34}
\abx@aux@page{306}{34}
\abx@aux@backref{307}{Lundqvist2016}{0}{34}{34}
\abx@aux@page{307}{34}
\abx@aux@backref{308}{Mongillo2008}{0}{34}{34}
\abx@aux@page{308}{34}
\abx@aux@backref{309}{Awh1998}{0}{34}{34}
\abx@aux@page{309}{34}
\abx@aux@backref{310}{Antzoulatos2016}{0}{34}{34}
\abx@aux@page{310}{34}
\abx@aux@backref{311}{Lundqvist2016}{0}{34}{34}
\abx@aux@page{311}{34}
\abx@aux@backref{312}{Lundqvist2016}{0}{34}{34}
\abx@aux@page{312}{34}
\abx@aux@backref{313}{Fransen2015}{0}{34}{34}
\abx@aux@page{313}{34}
\abx@aux@backref{314}{Vidaurre2018}{0}{34}{34}
\abx@aux@page{314}{34}
\abx@aux@backref{315}{Vidaurre2016}{0}{34}{34}
\abx@aux@page{315}{34}
\abx@aux@segm{0}{0}{Funahashi1989}
\abx@aux@segm{0}{0}{Fuster1971}
\abx@aux@segm{0}{0}{Goldman-Rakic1995}
\abx@aux@segm{0}{0}{Pasternak2005}
\abx@aux@cite{Rainer2002}
\abx@aux@segm{0}{0}{Rainer2002}
\abx@aux@segm{0}{0}{Shafi2007}
\abx@aux@segm{0}{0}{Lundqvist2016}
\abx@aux@segm{0}{0}{Cromer2010}
\abx@aux@segm{0}{0}{Durstewitz2006}
\abx@aux@cite{Spaak2017}
\abx@aux@segm{0}{0}{Spaak2017}
\abx@aux@segm{0}{0}{Stokes2013}
\abx@aux@cite{Lewis-Peacock2012}
\abx@aux@segm{0}{0}{Lewis-Peacock2012}
\abx@aux@segm{0}{0}{Stokes2015}
\abx@aux@cite{Wolff2015}
\abx@aux@segm{0}{0}{Wolff2015}
\abx@aux@cite{Wolff2017}
\abx@aux@segm{0}{0}{Wolff2017}
\abx@aux@cite{Christophel2018}
\abx@aux@segm{0}{0}{Christophel2018}
\abx@aux@segm{0}{0}{Lundqvist2018}
\abx@aux@segm{0}{0}{Spaak2017}
\abx@aux@segm{0}{0}{Haegens2010}
\abx@aux@segm{0}{0}{Lundqvist2018}
\abx@aux@segm{0}{0}{Haegens2017}
\abx@aux@segm{0}{0}{Ludwig2018}
\abx@aux@segm{0}{0}{Lundqvist2018}
\abx@aux@segm{0}{0}{Spitzer2017}
\abx@aux@segm{0}{0}{Antzoulatos2016}
\abx@aux@cite{Arnal2012}
\abx@aux@segm{0}{0}{Arnal2012}
\abx@aux@cite{Bastos2015}
\abx@aux@segm{0}{0}{Bastos2015}
\abx@aux@segm{0}{0}{Engel2010}
\abx@aux@cite{Michalareas2016}
\abx@aux@segm{0}{0}{Michalareas2016}
\abx@aux@segm{0}{0}{Sejnowski2006}
\abx@aux@cite{Siegel2012}
\abx@aux@segm{0}{0}{Siegel2012}
\abx@aux@segm{0}{0}{Varela2001}
\abx@aux@cite{Wang2010}
\abx@aux@segm{0}{0}{Wang2010}
\abx@aux@segm{0}{0}{Fries2015}
\abx@aux@cite{Jones2016}
\abx@aux@segm{0}{0}{Jones2016}
\abx@aux@segm{0}{0}{Lundqvist2018}
\abx@aux@segm{0}{0}{Spitzer2017}
\abx@aux@backref{316}{Christophel2017}{0}{35}{35}
\abx@aux@page{316}{35}
\abx@aux@backref{317}{Miller2018}{0}{35}{35}
\abx@aux@page{317}{35}
\abx@aux@backref{318}{Funahashi1989}{0}{35}{35}
\abx@aux@page{318}{35}
\abx@aux@backref{319}{Fuster1971}{0}{35}{35}
\abx@aux@page{319}{35}
\abx@aux@backref{320}{Goldman-Rakic1995}{0}{35}{35}
\abx@aux@page{320}{35}
\abx@aux@backref{321}{Pasternak2005}{0}{35}{35}
\abx@aux@page{321}{35}
\abx@aux@backref{322}{Rainer2002}{0}{35}{35}
\abx@aux@page{322}{35}
\abx@aux@backref{323}{Shafi2007}{0}{35}{35}
\abx@aux@page{323}{35}
\abx@aux@backref{324}{Lundqvist2016}{0}{35}{35}
\abx@aux@page{324}{35}
\abx@aux@backref{325}{Cromer2010}{0}{35}{35}
\abx@aux@page{325}{35}
\abx@aux@backref{326}{Durstewitz2006}{0}{35}{35}
\abx@aux@page{326}{35}
\abx@aux@backref{327}{Spaak2017}{0}{35}{35}
\abx@aux@page{327}{35}
\abx@aux@backref{328}{Stokes2013}{0}{35}{35}
\abx@aux@page{328}{35}
\abx@aux@backref{329}{Lewis-Peacock2012}{0}{35}{35}
\abx@aux@page{329}{35}
\abx@aux@backref{330}{Stokes2015}{0}{35}{35}
\abx@aux@page{330}{35}
\abx@aux@backref{331}{Wolff2015}{0}{35}{35}
\abx@aux@page{331}{35}
\abx@aux@backref{332}{Wolff2017}{0}{35}{35}
\abx@aux@page{332}{35}
\abx@aux@backref{333}{Christophel2018}{0}{35}{35}
\abx@aux@page{333}{35}
\abx@aux@backref{334}{Lundqvist2018}{0}{35}{35}
\abx@aux@page{334}{35}
\abx@aux@backref{335}{Spaak2017}{0}{35}{35}
\abx@aux@page{335}{35}
\abx@aux@backref{336}{Haegens2010}{0}{35}{35}
\abx@aux@page{336}{35}
\abx@aux@backref{337}{Lundqvist2018}{0}{35}{35}
\abx@aux@page{337}{35}
\abx@aux@cite{Bettencourt2015}
\abx@aux@segm{0}{0}{Bettencourt2015}
\abx@aux@segm{0}{0}{Christophel2017}
\abx@aux@cite{Sreenivasan2014}
\abx@aux@segm{0}{0}{Sreenivasan2014}
\abx@aux@cite{Xu2015}
\abx@aux@segm{0}{0}{Xu2015}
\abx@aux@segm{0}{0}{Christophel2012}
\abx@aux@cite{Emrich2013}
\abx@aux@segm{0}{0}{Emrich2013}
\abx@aux@cite{Riggall2012}
\abx@aux@segm{0}{0}{Riggall2012}
\abx@aux@cite{Schmidt2017}
\abx@aux@segm{0}{0}{Schmidt2017}
\abx@aux@segm{0}{0}{Wu2018}
\abx@aux@cite{Eriksson2015}
\abx@aux@segm{0}{0}{Eriksson2015}
\abx@aux@cite{Fuster2012}
\abx@aux@segm{0}{0}{Fuster2012}
\abx@aux@cite{Zimmer2008}
\abx@aux@segm{0}{0}{Zimmer2008}
\abx@aux@segm{0}{0}{Christophel2017}
\abx@aux@backref{338}{Haegens2017}{0}{36}{36}
\abx@aux@page{338}{36}
\abx@aux@backref{339}{Ludwig2018}{0}{36}{36}
\abx@aux@page{339}{36}
\abx@aux@backref{340}{Lundqvist2018}{0}{36}{36}
\abx@aux@page{340}{36}
\abx@aux@backref{341}{Spitzer2017}{0}{36}{36}
\abx@aux@page{341}{36}
\abx@aux@backref{342}{Antzoulatos2016}{0}{36}{36}
\abx@aux@page{342}{36}
\abx@aux@backref{343}{Arnal2012}{0}{36}{36}
\abx@aux@page{343}{36}
\abx@aux@backref{344}{Bastos2015}{0}{36}{36}
\abx@aux@page{344}{36}
\abx@aux@backref{345}{Engel2010}{0}{36}{36}
\abx@aux@page{345}{36}
\abx@aux@backref{346}{Michalareas2016}{0}{36}{36}
\abx@aux@page{346}{36}
\abx@aux@backref{347}{Sejnowski2006}{0}{36}{36}
\abx@aux@page{347}{36}
\abx@aux@backref{348}{Siegel2012}{0}{36}{36}
\abx@aux@page{348}{36}
\abx@aux@backref{349}{Varela2001}{0}{36}{36}
\abx@aux@page{349}{36}
\abx@aux@backref{350}{Wang2010}{0}{36}{36}
\abx@aux@page{350}{36}
\abx@aux@backref{351}{Fries2015}{0}{36}{36}
\abx@aux@page{351}{36}
\abx@aux@backref{352}{Jones2016}{0}{36}{36}
\abx@aux@page{352}{36}
\abx@aux@backref{353}{Lundqvist2018}{0}{36}{36}
\abx@aux@page{353}{36}
\abx@aux@backref{354}{Spitzer2017}{0}{36}{36}
\abx@aux@page{354}{36}
\abx@aux@backref{355}{Bettencourt2015}{0}{36}{36}
\abx@aux@page{355}{36}
\abx@aux@backref{356}{Christophel2017}{0}{36}{36}
\abx@aux@page{356}{36}
\abx@aux@backref{357}{Sreenivasan2014}{0}{36}{36}
\abx@aux@page{357}{36}
\abx@aux@backref{358}{Xu2015}{0}{36}{36}
\abx@aux@page{358}{36}
\abx@aux@backref{359}{Christophel2012}{0}{36}{36}
\abx@aux@page{359}{36}
\abx@aux@backref{360}{Emrich2013}{0}{36}{36}
\abx@aux@page{360}{36}
\abx@aux@backref{361}{Riggall2012}{0}{36}{36}
\abx@aux@page{361}{36}
\abx@aux@cite{Chandler2015}
\abx@aux@segm{0}{0}{Chandler2015}
\abx@aux@segm{0}{0}{Donner2007}
\abx@aux@backref{362}{Schmidt2017}{0}{37}{37}
\abx@aux@page{362}{37}
\abx@aux@backref{363}{Wu2018}{0}{37}{37}
\abx@aux@page{363}{37}
\abx@aux@backref{364}{Eriksson2015}{0}{37}{37}
\abx@aux@page{364}{37}
\abx@aux@backref{365}{Fuster2012}{0}{37}{37}
\abx@aux@page{365}{37}
\abx@aux@backref{366}{Zimmer2008}{0}{37}{37}
\abx@aux@page{366}{37}
\abx@aux@backref{367}{Christophel2017}{0}{37}{37}
\abx@aux@page{367}{37}
\abx@aux@segm{0}{0}{Haegens2011}
\abx@aux@segm{0}{0}{Haegens2011}
\abx@aux@segm{0}{0}{Herding2016}
\abx@aux@segm{0}{0}{Herding2017}
\abx@aux@segm{0}{0}{Ludwig2018}
\abx@aux@segm{0}{0}{Herding2016}
\abx@aux@segm{0}{0}{Shadlen2008}
\abx@aux@segm{0}{0}{Pfurtscheller1981}
\abx@aux@segm{0}{0}{Donner2009}
\abx@aux@segm{0}{0}{OConnell2012}
\abx@aux@segm{0}{0}{Ludwig2018}
\abx@aux@segm{0}{0}{Shadlen2008}
\abx@aux@backref{368}{Chandler2015}{0}{38}{38}
\abx@aux@page{368}{38}
\abx@aux@backref{369}{Donner2007}{0}{38}{38}
\abx@aux@page{369}{38}
\abx@aux@backref{370}{Haegens2011}{0}{38}{38}
\abx@aux@page{370}{38}
\abx@aux@backref{371}{Haegens2011}{0}{38}{38}
\abx@aux@page{371}{38}
\abx@aux@backref{372}{Herding2017}{0}{38}{38}
\abx@aux@page{372}{38}
\abx@aux@backref{373}{Herding2016}{0}{38}{38}
\abx@aux@page{373}{38}
\abx@aux@backref{374}{Ludwig2018}{0}{38}{38}
\abx@aux@page{374}{38}
\abx@aux@backref{375}{Herding2016}{0}{38}{38}
\abx@aux@page{375}{38}
\abx@aux@backref{376}{Shadlen2008}{0}{38}{38}
\abx@aux@page{376}{38}
\abx@aux@backref{377}{Pfurtscheller1981}{0}{38}{38}
\abx@aux@page{377}{38}
\abx@aux@backref{378}{Donner2009}{0}{38}{38}
\abx@aux@page{378}{38}
\abx@aux@backref{379}{OConnell2012}{0}{38}{38}
\abx@aux@page{379}{38}
\abx@aux@segm{0}{0}{Gold2007}
\abx@aux@segm{0}{0}{Hanks2017}
\abx@aux@segm{0}{0}{Kelly2015}
\abx@aux@segm{0}{0}{Spitzer2017}
\abx@aux@segm{0}{0}{Ding2012}
\abx@aux@cite{Ding2010}
\abx@aux@segm{0}{0}{Ding2010}
\abx@aux@segm{0}{0}{Ding2012}
\abx@aux@segm{0}{0}{Hanes1996}
\abx@aux@segm{0}{0}{Roitman2002}
\abx@aux@backref{380}{Ludwig2018}{0}{39}{39}
\abx@aux@page{380}{39}
\abx@aux@backref{381}{Shadlen2008}{0}{39}{39}
\abx@aux@page{381}{39}
\abx@aux@backref{382}{Gold2007}{0}{39}{39}
\abx@aux@page{382}{39}
\abx@aux@backref{383}{Hanks2017}{0}{39}{39}
\abx@aux@page{383}{39}
\abx@aux@backref{384}{Kelly2015}{0}{39}{39}
\abx@aux@page{384}{39}
\abx@aux@backref{385}{Spitzer2017}{0}{39}{39}
\abx@aux@page{385}{39}
\abx@aux@backref{386}{Ding2012}{0}{39}{39}
\abx@aux@page{386}{39}
\abx@aux@segm{0}{0}{Wimmer2016}
\abx@aux@cite{Cole2010}
\abx@aux@segm{0}{0}{Cole2010}
\abx@aux@cite{Cole2013}
\abx@aux@segm{0}{0}{Cole2013}
\abx@aux@cite{Cole2007}
\abx@aux@segm{0}{0}{Cole2007}
\abx@aux@cite{Duncan2010}
\abx@aux@segm{0}{0}{Duncan2010}
\abx@aux@cite{Muhle-Karbe2017}
\abx@aux@segm{0}{0}{Muhle-Karbe2017}
\abx@aux@segm{0}{0}{Nieder2016}
\abx@aux@segm{0}{0}{Twomey2015}
\abx@aux@segm{0}{0}{Ludwig2018}
\abx@aux@backref{387}{Ding2010}{0}{40}{40}
\abx@aux@page{387}{40}
\abx@aux@backref{388}{Ding2012}{0}{40}{40}
\abx@aux@page{388}{40}
\abx@aux@backref{389}{Hanes1996}{0}{40}{40}
\abx@aux@page{389}{40}
\abx@aux@backref{390}{Roitman2002}{0}{40}{40}
\abx@aux@page{390}{40}
\abx@aux@backref{391}{Wimmer2016}{0}{40}{40}
\abx@aux@page{391}{40}
\abx@aux@backref{392}{Cole2010}{0}{40}{40}
\abx@aux@page{392}{40}
\abx@aux@backref{393}{Cole2013}{0}{40}{40}
\abx@aux@page{393}{40}
\abx@aux@backref{394}{Cole2007}{0}{40}{40}
\abx@aux@page{394}{40}
\abx@aux@backref{395}{Duncan2010}{0}{40}{40}
\abx@aux@page{395}{40}
\abx@aux@backref{396}{Muhle-Karbe2017}{0}{40}{40}
\abx@aux@page{396}{40}
\abx@aux@backref{397}{Nieder2016}{0}{40}{40}
\abx@aux@page{397}{40}
\abx@aux@backref{398}{Twomey2015}{0}{40}{40}
\abx@aux@page{398}{40}
\abx@aux@cite{VonLautz2017}
\abx@aux@segm{0}{0}{VonLautz2017}
\abx@aux@cite{Gherman2015}
\abx@aux@segm{0}{0}{Gherman2015}
\abx@aux@segm{0}{0}{Kelly2013}
\abx@aux@segm{0}{0}{Kelly2015}
\abx@aux@segm{0}{0}{Philiastides2014}
\abx@aux@segm{0}{0}{Twomey2016}
\abx@aux@segm{0}{0}{Kelly2013}
\abx@aux@segm{0}{0}{Hebart2016}
\abx@aux@backref{399}{Ludwig2018}{0}{41}{41}
\abx@aux@page{399}{41}
\abx@aux@backref{400}{VonLautz2017}{0}{41}{41}
\abx@aux@page{400}{41}
\abx@aux@backref{401}{Gherman2015}{0}{41}{41}
\abx@aux@page{401}{41}
\abx@aux@backref{402}{Kelly2013}{0}{41}{41}
\abx@aux@page{402}{41}
\abx@aux@backref{403}{Kelly2015}{0}{41}{41}
\abx@aux@page{403}{41}
\abx@aux@backref{404}{Philiastides2014}{0}{41}{41}
\abx@aux@page{404}{41}
\abx@aux@backref{405}{Twomey2016}{0}{41}{41}
\abx@aux@page{405}{41}
\abx@aux@backref{406}{Kelly2013}{0}{41}{41}
\abx@aux@page{406}{41}
\abx@aux@segm{0}{0}{Spitzer2017}
\abx@aux@segm{0}{0}{Lundqvist2018}
\abx@aux@segm{0}{0}{Lundqvist2016}
\abx@aux@segm{0}{0}{Donner2009}
\abx@aux@segm{0}{0}{Vidaurre2018}
\abx@aux@segm{0}{0}{Vidaurre2016}
\abx@aux@cite{Parmesan2003}
\abx@aux@segm{0}{0}{Parmesan2003}
\abx@aux@backref{407}{Hebart2016}{0}{42}{42}
\abx@aux@page{407}{42}
\abx@aux@backref{408}{Spitzer2017}{0}{42}{42}
\abx@aux@page{408}{42}
\abx@aux@backref{409}{Lundqvist2018}{0}{42}{42}
\abx@aux@page{409}{42}
\abx@aux@backref{410}{Lundqvist2016}{0}{42}{42}
\abx@aux@page{410}{42}
\abx@aux@backref{411}{Donner2009}{0}{42}{42}
\abx@aux@page{411}{42}
\abx@aux@backref{412}{Vidaurre2018}{0}{42}{42}
\abx@aux@page{412}{42}
\abx@aux@backref{413}{Vidaurre2016}{0}{42}{42}
\abx@aux@page{413}{42}
\abx@aux@backref{414}{Parmesan2003}{0}{42}{42}
\abx@aux@page{414}{42}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{section*.14}}
\abx@aux@page{415}{45}
\abx@aux@page{416}{45}
\abx@aux@page{417}{45}
\abx@aux@page{418}{45}
\abx@aux@page{419}{45}
\abx@aux@page{420}{45}
\abx@aux@page{421}{45}
\abx@aux@page{422}{45}
\abx@aux@page{423}{45}
\abx@aux@page{424}{45}
\abx@aux@page{425}{45}
\abx@aux@page{426}{46}
\abx@aux@page{427}{46}
\abx@aux@page{428}{46}
\abx@aux@page{429}{46}
\abx@aux@page{430}{46}
\abx@aux@page{431}{46}
\abx@aux@page{432}{46}
\abx@aux@page{433}{46}
\abx@aux@page{434}{46}
\abx@aux@page{435}{46}
\abx@aux@page{436}{47}
\abx@aux@page{437}{47}
\abx@aux@page{438}{47}
\abx@aux@page{439}{47}
\abx@aux@page{440}{47}
\abx@aux@page{441}{47}
\abx@aux@page{442}{47}
\abx@aux@page{443}{47}
\abx@aux@page{444}{47}
\abx@aux@page{445}{47}
\abx@aux@page{446}{47}
\abx@aux@page{447}{47}
\abx@aux@page{448}{48}
\abx@aux@page{449}{48}
\abx@aux@page{450}{48}
\abx@aux@page{451}{48}
\abx@aux@page{452}{48}
\abx@aux@page{453}{48}
\abx@aux@page{454}{48}
\abx@aux@page{455}{48}
\abx@aux@page{456}{48}
\abx@aux@page{457}{48}
\abx@aux@page{458}{48}
\abx@aux@page{459}{49}
\abx@aux@page{460}{49}
\abx@aux@page{461}{49}
\abx@aux@page{462}{49}
\abx@aux@page{463}{49}
\abx@aux@page{464}{49}
\abx@aux@page{465}{49}
\abx@aux@page{466}{49}
\abx@aux@page{467}{49}
\abx@aux@page{468}{49}
\abx@aux@page{469}{50}
\abx@aux@page{470}{50}
\abx@aux@page{471}{50}
\abx@aux@page{472}{50}
\abx@aux@page{473}{50}
\abx@aux@page{474}{50}
\abx@aux@page{475}{50}
\abx@aux@page{476}{50}
\abx@aux@page{477}{50}
\abx@aux@page{478}{50}
\abx@aux@page{479}{50}
\abx@aux@page{480}{51}
\abx@aux@page{481}{51}
\abx@aux@page{482}{51}
\abx@aux@page{483}{51}
\abx@aux@page{484}{51}
\abx@aux@page{485}{51}
\abx@aux@page{486}{51}
\abx@aux@page{487}{51}
\abx@aux@page{488}{51}
\abx@aux@page{489}{51}
\abx@aux@page{490}{51}
\abx@aux@page{491}{52}
\abx@aux@page{492}{52}
\abx@aux@page{493}{52}
\abx@aux@page{494}{52}
\abx@aux@page{495}{52}
\abx@aux@page{496}{52}
\abx@aux@page{497}{52}
\abx@aux@page{498}{52}
\abx@aux@page{499}{52}
\abx@aux@page{500}{52}
\abx@aux@page{501}{53}
\abx@aux@page{502}{53}
\abx@aux@page{503}{53}
\abx@aux@page{504}{53}
\abx@aux@page{505}{53}
\abx@aux@page{506}{53}
\abx@aux@page{507}{53}
\abx@aux@page{508}{53}
\abx@aux@page{509}{53}
\abx@aux@page{510}{53}
\abx@aux@page{511}{54}
\abx@aux@page{512}{54}
\abx@aux@page{513}{54}
\abx@aux@page{514}{54}
\abx@aux@page{515}{54}
\abx@aux@page{516}{54}
\abx@aux@page{517}{54}
\abx@aux@page{518}{54}
\abx@aux@page{519}{54}
\abx@aux@page{520}{54}
\abx@aux@page{521}{54}
\abx@aux@page{522}{55}
\abx@aux@page{523}{55}
\abx@aux@page{524}{55}
\abx@aux@page{525}{55}
\abx@aux@page{526}{55}
\abx@aux@page{527}{55}
\abx@aux@page{528}{55}
\abx@aux@page{529}{55}
\abx@aux@page{530}{55}
\abx@aux@page{531}{55}
\abx@aux@page{532}{55}
\abx@aux@page{533}{55}
\abx@aux@page{534}{56}
\abx@aux@page{535}{56}
\abx@aux@page{536}{56}
\abx@aux@page{537}{56}
\abx@aux@page{538}{56}
\abx@aux@page{539}{56}
\abx@aux@page{540}{56}
\abx@aux@page{541}{56}
\abx@aux@page{542}{56}
\abx@aux@page{543}{56}
\abx@aux@page{544}{56}
\abx@aux@page{545}{57}
\abx@aux@page{546}{57}
\abx@aux@page{547}{57}
\abx@aux@page{548}{57}
\abx@aux@page{549}{57}
\abx@aux@page{550}{57}
\abx@aux@page{551}{57}
\abx@aux@page{552}{57}
\abx@aux@page{553}{57}
\abx@aux@page{554}{57}
\abx@aux@page{555}{58}
\abx@aux@page{556}{58}
\abx@aux@page{557}{58}
\abx@aux@page{558}{58}
\abx@aux@page{559}{58}
\abx@aux@page{560}{58}
\abx@aux@page{561}{58}
\abx@aux@page{562}{58}
\abx@aux@page{563}{58}
\abx@aux@page{564}{58}
\abx@aux@page{565}{58}
\abx@aux@page{566}{59}
\abx@aux@page{567}{59}
\abx@aux@page{568}{59}
\abx@aux@page{569}{59}
\abx@aux@page{570}{59}
\abx@aux@page{571}{59}
\abx@aux@page{572}{59}
\abx@aux@page{573}{59}
\abx@aux@page{574}{59}
\abx@aux@page{575}{59}
\abx@aux@page{576}{59}
\abx@aux@page{577}{60}
\abx@aux@page{578}{60}
\abx@aux@page{579}{60}
\abx@aux@page{580}{60}
\abx@aux@page{581}{60}
\abx@aux@page{582}{60}
\abx@aux@page{583}{60}
\abx@aux@page{584}{60}
\abx@aux@page{585}{60}
\abx@aux@page{586}{60}
\abx@aux@page{587}{60}
\abx@aux@page{588}{61}
\abx@aux@page{589}{61}
\abx@aux@page{590}{61}
\abx@aux@page{591}{61}
\abx@aux@page{592}{61}
\abx@aux@page{593}{61}
\abx@aux@page{594}{61}
\abx@aux@page{595}{61}
\abx@aux@page{596}{61}
\abx@aux@page{597}{61}
\abx@aux@page{598}{61}
\abx@aux@page{599}{62}
\abx@aux@page{600}{62}
\abx@aux@page{601}{62}
\abx@aux@page{602}{62}
\abx@aux@page{603}{62}
\abx@aux@page{604}{62}
\abx@aux@page{605}{62}
\abx@aux@page{606}{62}
\abx@aux@page{607}{62}
\abx@aux@page{608}{62}
\abx@aux@page{609}{63}
\abx@aux@page{610}{63}
\abx@aux@page{611}{63}
\abx@aux@page{612}{63}
\abx@aux@page{613}{63}
\abx@aux@page{614}{63}
\abx@aux@page{615}{63}
\abx@aux@page{616}{63}
\abx@aux@page{617}{63}
\abx@aux@page{618}{63}
\abx@aux@page{619}{63}
\abx@aux@page{620}{64}
\abx@aux@page{621}{64}
\abx@aux@page{622}{64}
\abx@aux@page{623}{64}
\abx@aux@page{624}{64}
\abx@aux@page{625}{64}
\abx@aux@page{626}{64}
\abx@aux@page{627}{64}
\abx@aux@page{628}{64}
\abx@aux@page{629}{64}
\abx@aux@page{630}{64}
\abx@aux@page{631}{65}
\abx@aux@page{632}{65}
\abx@aux@page{633}{65}
\abx@aux@page{634}{65}
\abx@aux@page{635}{65}
\abx@aux@page{636}{65}
\abx@aux@page{637}{65}
\abx@aux@page{638}{65}
\abx@aux@page{639}{65}
\abx@aux@page{640}{65}
\abx@aux@page{641}{66}
\abx@aux@page{642}{66}
\abx@aux@page{643}{66}
\abx@aux@page{644}{66}
\abx@aux@page{645}{66}
\abx@aux@page{646}{66}
\abx@aux@page{647}{66}
\abx@aux@page{648}{66}
\abx@aux@page{649}{66}
\abx@aux@page{650}{66}
\abx@aux@page{651}{66}
\@writefile{toc}{\contentsline {chapter}{Original Studies}{66}{section*.16}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ahlfors2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Andersen1990}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Andersen1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Andersen2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Andersen1987}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Anderson2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Antzoulatos2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Aristotle1987}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Arnal2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Awh1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bacon1620}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Baker1981}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Barak2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Barash1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bastos2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bauer2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bennur2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bettencourt2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Blatt1990}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Britten1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Britten1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Brown2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Burman1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Buzsaki2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chandler2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chapman1964}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chatrian1959}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Christophel2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Christophel2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Christophel2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cole2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cole2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cole2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Constantinidis2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cromer2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DeLange2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dehghani2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Demanuele2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Descartes1649}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Descartes1664}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Descartes1988}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ding2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ding2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ditterich2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Donchin1967}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Donner2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Donner2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Donner2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Duncan2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Durstewitz2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Eger2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Eimer1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Emrich2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Engel2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Engel2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Epicurus1940}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Epstein1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Eriksson2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fechner1860}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Felleman1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fiebig2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Filimon2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fransen2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fries2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fuentemilla2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Funahashi1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fuster1971}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fuster2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gastaut1954}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gherman2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gnadt1988}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gold2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gold2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gold2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Goldenholz2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Goldman-Rakic1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Haegens2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Haegens2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Haegens2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hanes1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hangya2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hanks2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hanks2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hanslmayr2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hanslmayr2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Haxby2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hebart2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Heekeren2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Heekeren2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hellstrom1985}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Herding2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Herding2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hernandez2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hernandez2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hernandez2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hillyard1971}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ho2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Huk2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hussar2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ishai1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jacob2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jann2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jensen2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jun2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kanwisher1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Katz2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kayser2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Keller2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kelly2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kelly2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kepecs2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kepecs2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kishon1975}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Krahe2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lemus2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lewis-Peacock2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lewis2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lisman1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lisman1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Logothetis2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Logothetis2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ludwig2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Luna2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lundqvist2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lundqvist2018a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lundqvist2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{McCarthy1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Menon2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Merzenich1969}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Michalareas2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Michels2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Miller2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mongillo2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Moore2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Moore2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mountcastle1990}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mountcastle1969}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mountcastle1967}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Muhle-Karbe2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Naeem2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nangini2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nieder2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nieder2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nienborg2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nieuwenhuis2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nieuwenhuis2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{OConnell2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{OConnell2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Parmesan2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pasternak2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pesaran2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pfurtscheller1981}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pfurtscheller1975}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Philiastides2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Philiastides2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pineda2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rainer2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Reinagel1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Riggall2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Robinson1969}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rohrbaugh1974}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Roitman2002a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Roitman2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Romo1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Romo2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Romo2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Romo2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Roux2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rule2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Salinas2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Salinas2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Salzman1990}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Salzman1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sanders2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Schall1995a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Schall1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Scheeringa2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidt2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sejnowski2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shadlen2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shadlen2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shadlen1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shadlen2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shafi2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Siegel2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Siegel2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Siegel2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Siegel2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Smulders2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Spaak2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Spitzer2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Spitzer2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Spitzer2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Spitzer2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Spitzer2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Squires1973}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sreenivasan2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Stokes2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Stokes2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Stokes2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sutton1965}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Talbot1968}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tallon-Baudry1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tanner1954}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Thompson1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tobimatsu1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Todd2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Todd2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Twomey2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Twomey2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Uluc2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Urai2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Urai2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Usher2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VanEssen1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VanEssen1981}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Varela2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vergara2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vidaurre2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vidaurre2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vogel2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VonLautz2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Whittingstall2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wimmer2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wolff2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wolff2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zaksas2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zeki1974}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zeki1980}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zimmer2008}{apa/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
