\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{vii}{section*.4}
\babel@toc {ngerman}{}
\contentsline {chapter}{Zusammenfassung}{ix}{section*.6}
\babel@toc {english}{}
\contentsline {chapter}{Abbreviations}{x}{section*.8}
\contentsline {chapter}{List of Original Articles}{xii}{section*.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Researching perceptual decision making}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Sequential comparison tasks}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Sequential comparison tasks: perception}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Sequential comparison tasks: working memory}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Sequential comparison tasks: decision making}{8}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Accumulation of evidence tasks}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Accumulation of evidence tasks with nonhuman primates}{11}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Accumulation of evidence tasks using M/EEG in humans}{14}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Accumulation of evidence tasks using fMRI in humans}{18}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Common neural codes across perceptual decision making tasks}{20}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Objectives of this dissertation}{21}{section.1.4}
\contentsline {chapter}{\numberline {2}Summary of Original Research Articles}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Study 1: Gamma and Beta Oscillations in Human MEG Encode the Contents of Vibrotactile Working Memory}{23}{section.2.1}
\contentsline {section}{\numberline {2.2}Study 2: Centro-parietal EEG Potentials Index Subjective Evidence and Difficulty}{24}{section.2.2}
\contentsline {section}{\numberline {2.3}Study 3: Neuronal Signatures of a Random-Dot Motion Comparison Task}{26}{section.2.3}
\contentsline {chapter}{\numberline {3}General Discussion}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Unifying accounts of prefrontal beta band oscillations during working memory}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}Diverging findings with MEG and EEG}{31}{section.3.2}
\contentsline {section}{\numberline {3.3}A frontoparietal beta-gamma code}{34}{section.3.3}
\contentsline {section}{\numberline {3.4}Distributed codes or central working memory?}{36}{section.3.4}
\contentsline {section}{\numberline {3.5}Beta band during decision making}{37}{section.3.5}
\contentsline {section}{\numberline {3.6}Common ground for CPP and decision beta}{39}{section.3.6}
\contentsline {section}{\numberline {3.7}Future Avenues}{41}{section.3.7}
\contentsline {section}{\numberline {3.8}General Summary}{42}{section.3.8}
\contentsline {chapter}{Bibliography}{45}{section*.14}
\contentsline {chapter}{Original Studies}{66}{section*.16}
